<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1410,1310)" to="(1580,1310)"/>
    <wire from="(2450,2620)" to="(2540,2620)"/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(3830,1780)" to="(3830,1900)"/>
    <wire from="(3830,250)" to="(3960,250)"/>
    <wire from="(140,180)" to="(1090,180)"/>
    <wire from="(3820,300)" to="(3820,350)"/>
    <wire from="(3500,240)" to="(3630,240)"/>
    <wire from="(4040,840)" to="(4040,890)"/>
    <wire from="(3910,950)" to="(4060,950)"/>
    <wire from="(1530,2490)" to="(1530,2500)"/>
    <wire from="(3160,900)" to="(3380,900)"/>
    <wire from="(3680,1570)" to="(4340,1570)"/>
    <wire from="(2780,720)" to="(2860,720)"/>
    <wire from="(1700,1890)" to="(1700,1960)"/>
    <wire from="(3680,1290)" to="(3770,1290)"/>
    <wire from="(1700,1890)" to="(1770,1890)"/>
    <wire from="(2700,1880)" to="(2820,1880)"/>
    <wire from="(3810,380)" to="(3850,380)"/>
    <wire from="(3980,2060)" to="(3980,2090)"/>
    <wire from="(4130,800)" to="(4130,890)"/>
    <wire from="(1460,2420)" to="(1460,2470)"/>
    <wire from="(2690,850)" to="(2740,850)"/>
    <wire from="(2880,700)" to="(2880,840)"/>
    <wire from="(2520,80)" to="(2520,350)"/>
    <wire from="(4370,1340)" to="(4370,2150)"/>
    <wire from="(2590,750)" to="(2640,750)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(2450,2700)" to="(2450,2900)"/>
    <wire from="(90,2830)" to="(2350,2830)"/>
    <wire from="(3920,400)" to="(3920,420)"/>
    <wire from="(1780,2210)" to="(1800,2210)"/>
    <wire from="(3680,1370)" to="(3680,1570)"/>
    <wire from="(770,310)" to="(770,2800)"/>
    <wire from="(3870,1950)" to="(3870,1960)"/>
    <wire from="(1420,1520)" to="(1450,1520)"/>
    <wire from="(3940,880)" to="(4060,880)"/>
    <wire from="(1740,1930)" to="(1740,2040)"/>
    <wire from="(1480,1900)" to="(1510,1900)"/>
    <wire from="(1410,2600)" to="(1570,2600)"/>
    <wire from="(2740,820)" to="(2740,850)"/>
    <wire from="(1420,330)" to="(1420,440)"/>
    <wire from="(1520,1630)" to="(1540,1630)"/>
    <wire from="(2540,2150)" to="(2540,2370)"/>
    <wire from="(3870,740)" to="(3930,740)"/>
    <wire from="(80,120)" to="(80,3000)"/>
    <wire from="(2220,1620)" to="(2380,1620)"/>
    <wire from="(2640,320)" to="(2660,320)"/>
    <wire from="(2610,1570)" to="(2630,1570)"/>
    <wire from="(3120,40)" to="(5180,40)"/>
    <wire from="(5170,1270)" to="(5170,3200)"/>
    <wire from="(1580,430)" to="(1580,460)"/>
    <wire from="(1510,1960)" to="(1510,1990)"/>
    <wire from="(1720,310)" to="(1720,450)"/>
    <wire from="(1580,1470)" to="(1630,1470)"/>
    <wire from="(3820,860)" to="(3840,860)"/>
    <wire from="(5030,1220)" to="(5330,1220)"/>
    <wire from="(1460,1990)" to="(1510,1990)"/>
    <wire from="(1530,460)" to="(1580,460)"/>
    <wire from="(1430,360)" to="(1480,360)"/>
    <wire from="(1390,1000)" to="(1390,1270)"/>
    <wire from="(2780,1810)" to="(2860,1810)"/>
    <wire from="(2510,1550)" to="(2580,1550)"/>
    <wire from="(4090,160)" to="(4120,160)"/>
    <wire from="(3150,1990)" to="(3360,1990)"/>
    <wire from="(3940,970)" to="(3970,970)"/>
    <wire from="(1130,100)" to="(1130,370)"/>
    <wire from="(2730,1400)" to="(2850,1400)"/>
    <wire from="(2640,2770)" to="(2640,2780)"/>
    <wire from="(2870,2180)" to="(2990,2180)"/>
    <wire from="(1620,330)" to="(1700,330)"/>
    <wire from="(3940,1510)" to="(3940,1530)"/>
    <wire from="(1790,2040)" to="(1800,2040)"/>
    <wire from="(3870,1440)" to="(3870,1450)"/>
    <wire from="(1340,360)" to="(1430,360)"/>
    <wire from="(1510,2390)" to="(1530,2390)"/>
    <wire from="(1390,660)" to="(1420,660)"/>
    <wire from="(170,1540)" to="(1270,1540)"/>
    <wire from="(1490,770)" to="(1510,770)"/>
    <wire from="(40,50)" to="(430,50)"/>
    <wire from="(4900,220)" to="(4910,220)"/>
    <wire from="(1460,2470)" to="(1610,2470)"/>
    <wire from="(1030,450)" to="(1030,2740)"/>
    <wire from="(2710,2840)" to="(2710,2860)"/>
    <wire from="(2650,780)" to="(2670,780)"/>
    <wire from="(2550,670)" to="(2580,670)"/>
    <wire from="(2640,1090)" to="(2660,1090)"/>
    <wire from="(2730,2140)" to="(2750,2140)"/>
    <wire from="(4040,650)" to="(4110,650)"/>
    <wire from="(1530,1980)" to="(1530,2060)"/>
    <wire from="(1720,1910)" to="(1720,2120)"/>
    <wire from="(2300,690)" to="(2300,1180)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(2950,1710)" to="(2980,1710)"/>
    <wire from="(4080,690)" to="(4080,800)"/>
    <wire from="(4120,970)" to="(4140,970)"/>
    <wire from="(4280,1210)" to="(4280,1360)"/>
    <wire from="(3820,660)" to="(3850,660)"/>
    <wire from="(1550,610)" to="(1600,610)"/>
    <wire from="(2810,1330)" to="(2890,1330)"/>
    <wire from="(4830,1260)" to="(4830,3070)"/>
    <wire from="(3560,1270)" to="(3560,3040)"/>
    <wire from="(2540,1070)" to="(2610,1070)"/>
    <wire from="(2620,1720)" to="(2630,1720)"/>
    <wire from="(3130,590)" to="(3180,590)"/>
    <wire from="(2820,1560)" to="(2870,1560)"/>
    <wire from="(1140,1970)" to="(1280,1970)"/>
    <wire from="(1250,160)" to="(1390,160)"/>
    <wire from="(1470,2550)" to="(1550,2550)"/>
    <wire from="(3130,2200)" to="(3170,2200)"/>
    <wire from="(1340,2500)" to="(1470,2500)"/>
    <wire from="(1690,2390)" to="(1700,2390)"/>
    <wire from="(50,450)" to="(1030,450)"/>
    <wire from="(1610,1670)" to="(1620,1670)"/>
    <wire from="(3500,1310)" to="(3500,1890)"/>
    <wire from="(3950,2110)" to="(4070,2110)"/>
    <wire from="(2540,170)" to="(2540,390)"/>
    <wire from="(1510,1240)" to="(1530,1240)"/>
    <wire from="(4040,650)" to="(4040,720)"/>
    <wire from="(1700,2130)" to="(1790,2130)"/>
    <wire from="(4150,310)" to="(4150,440)"/>
    <wire from="(4340,800)" to="(4340,1570)"/>
    <wire from="(3820,1200)" to="(3820,1320)"/>
    <wire from="(1510,1900)" to="(1510,1920)"/>
    <wire from="(2680,2350)" to="(2830,2350)"/>
    <wire from="(3760,1780)" to="(3830,1780)"/>
    <wire from="(4130,800)" to="(4140,800)"/>
    <wire from="(1410,1090)" to="(1410,1310)"/>
    <wire from="(3540,660)" to="(3540,2960)"/>
    <wire from="(3880,290)" to="(3960,290)"/>
    <wire from="(50,360)" to="(1190,360)"/>
    <wire from="(1570,2600)" to="(1570,2620)"/>
    <wire from="(4030,2040)" to="(4110,2040)"/>
    <wire from="(1460,2580)" to="(1500,2580)"/>
    <wire from="(2980,1230)" to="(3010,1230)"/>
    <wire from="(2590,2530)" to="(2590,2650)"/>
    <wire from="(290,2810)" to="(2320,2810)"/>
    <wire from="(3600,1850)" to="(3630,1850)"/>
    <wire from="(3860,1800)" to="(3880,1800)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(2810,2240)" to="(2810,2290)"/>
    <wire from="(3480,2700)" to="(3500,2700)"/>
    <wire from="(1520,1590)" to="(1520,1600)"/>
    <wire from="(160,1900)" to="(1410,1900)"/>
    <wire from="(2650,1240)" to="(2660,1240)"/>
    <wire from="(50,480)" to="(340,480)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(1210,310)" to="(1210,680)"/>
    <wire from="(1950,3070)" to="(4830,3070)"/>
    <wire from="(2710,2280)" to="(2830,2280)"/>
    <wire from="(1070,430)" to="(1070,2720)"/>
    <wire from="(3970,1480)" to="(3970,1510)"/>
    <wire from="(2870,200)" to="(2990,200)"/>
    <wire from="(2630,2700)" to="(2630,2710)"/>
    <wire from="(1450,1520)" to="(1450,1570)"/>
    <wire from="(3850,720)" to="(3850,750)"/>
    <wire from="(2850,1080)" to="(2900,1080)"/>
    <wire from="(1470,2500)" to="(1470,2550)"/>
    <wire from="(2710,620)" to="(2760,620)"/>
    <wire from="(1480,2450)" to="(1610,2450)"/>
    <wire from="(3830,250)" to="(3830,330)"/>
    <wire from="(2640,2140)" to="(2700,2140)"/>
    <wire from="(1580,810)" to="(1590,810)"/>
    <wire from="(2530,1860)" to="(2700,1860)"/>
    <wire from="(1160,310)" to="(1160,1110)"/>
    <wire from="(3860,1370)" to="(3860,1380)"/>
    <wire from="(2740,2810)" to="(2740,2840)"/>
    <wire from="(1400,1700)" to="(1560,1700)"/>
    <wire from="(2900,2200)" to="(2900,2290)"/>
    <wire from="(3870,310)" to="(4050,310)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(3800,750)" to="(3850,750)"/>
    <wire from="(1460,2040)" to="(1460,2150)"/>
    <wire from="(1490,390)" to="(1510,390)"/>
    <wire from="(4280,1920)" to="(4410,1920)"/>
    <wire from="(1890,330)" to="(1990,330)"/>
    <wire from="(2590,2260)" to="(2610,2260)"/>
    <wire from="(2730,160)" to="(2750,160)"/>
    <wire from="(1620,2140)" to="(1620,2170)"/>
    <wire from="(2710,2370)" to="(2740,2370)"/>
    <wire from="(3870,1950)" to="(3880,1950)"/>
    <wire from="(150,2330)" to="(1410,2330)"/>
    <wire from="(1740,1120)" to="(1860,1120)"/>
    <wire from="(5230,1240)" to="(5330,1240)"/>
    <wire from="(1570,2170)" to="(1620,2170)"/>
    <wire from="(1760,2020)" to="(1760,2160)"/>
    <wire from="(1550,230)" to="(1600,230)"/>
    <wire from="(1470,2070)" to="(1520,2070)"/>
    <wire from="(1780,580)" to="(1970,580)"/>
    <wire from="(3160,220)" to="(3160,400)"/>
    <wire from="(4040,890)" to="(4130,890)"/>
    <wire from="(1490,730)" to="(1490,740)"/>
    <wire from="(2280,1140)" to="(2410,1140)"/>
    <wire from="(3690,220)" to="(3780,220)"/>
    <wire from="(2740,820)" to="(2750,820)"/>
    <wire from="(1420,660)" to="(1420,710)"/>
    <wire from="(2510,1550)" to="(2510,1820)"/>
    <wire from="(1660,2040)" to="(1740,2040)"/>
    <wire from="(3870,740)" to="(3870,820)"/>
    <wire from="(2400,680)" to="(2400,690)"/>
    <wire from="(4060,670)" to="(4060,880)"/>
    <wire from="(4070,1790)" to="(4120,1790)"/>
    <wire from="(2560,1380)" to="(2730,1380)"/>
    <wire from="(3760,120)" to="(3760,130)"/>
    <wire from="(3560,1270)" to="(3620,1270)"/>
    <wire from="(1370,840)" to="(1530,840)"/>
    <wire from="(1030,30)" to="(2270,30)"/>
    <wire from="(50,120)" to="(50,240)"/>
    <wire from="(1740,2360)" to="(1770,2360)"/>
    <wire from="(3470,1780)" to="(3470,2880)"/>
    <wire from="(1500,1490)" to="(1520,1490)"/>
    <wire from="(1450,1570)" to="(1600,1570)"/>
    <wire from="(2890,2370)" to="(2910,2370)"/>
    <wire from="(2680,370)" to="(2830,370)"/>
    <wire from="(2850,2090)" to="(2850,2200)"/>
    <wire from="(2630,1790)" to="(2650,1790)"/>
    <wire from="(4350,140)" to="(4410,140)"/>
    <wire from="(2530,850)" to="(2690,850)"/>
    <wire from="(2590,2060)" to="(2620,2060)"/>
    <wire from="(3130,60)" to="(4990,60)"/>
    <wire from="(3600,1850)" to="(3600,2930)"/>
    <wire from="(4380,670)" to="(4380,880)"/>
    <wire from="(2810,2050)" to="(2880,2050)"/>
    <wire from="(2580,670)" to="(2580,720)"/>
    <wire from="(3800,800)" to="(3800,910)"/>
    <wire from="(1990,3180)" to="(5200,3180)"/>
    <wire from="(2810,260)" to="(2810,310)"/>
    <wire from="(3540,660)" to="(3750,660)"/>
    <wire from="(70,120)" to="(70,2960)"/>
    <wire from="(5250,1230)" to="(5250,3160)"/>
    <wire from="(3160,720)" to="(3180,720)"/>
    <wire from="(1800,2510)" to="(1800,2640)"/>
    <wire from="(2710,300)" to="(2830,300)"/>
    <wire from="(2650,740)" to="(2650,750)"/>
    <wire from="(2710,2860)" to="(2830,2860)"/>
    <wire from="(4200,1940)" to="(4230,1940)"/>
    <wire from="(1460,1650)" to="(1540,1650)"/>
    <wire from="(1190,1070)" to="(1260,1070)"/>
    <wire from="(2540,1070)" to="(2540,1340)"/>
    <wire from="(3950,440)" to="(3950,460)"/>
    <wire from="(1330,1600)" to="(1460,1600)"/>
    <wire from="(1680,1490)" to="(1690,1490)"/>
    <wire from="(2640,160)" to="(2700,160)"/>
    <wire from="(3780,2090)" to="(3950,2090)"/>
    <wire from="(2810,2050)" to="(2810,2120)"/>
    <wire from="(1030,2740)" to="(2250,2740)"/>
    <wire from="(1580,430)" to="(1590,430)"/>
    <wire from="(2220,1620)" to="(2220,2720)"/>
    <wire from="(3850,660)" to="(3850,680)"/>
    <wire from="(2940,590)" to="(3130,590)"/>
    <wire from="(1210,680)" to="(1240,680)"/>
    <wire from="(3880,370)" to="(3880,380)"/>
    <wire from="(2300,1180)" to="(2410,1180)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(1600,1080)" to="(1620,1080)"/>
    <wire from="(3940,1530)" to="(4060,1530)"/>
    <wire from="(2900,220)" to="(2900,310)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(3500,770)" to="(3620,770)"/>
    <wire from="(1420,710)" to="(1570,710)"/>
    <wire from="(1770,1140)" to="(1770,1230)"/>
    <wire from="(3750,1200)" to="(3820,1200)"/>
    <wire from="(2630,640)" to="(2650,640)"/>
    <wire from="(2660,1310)" to="(2680,1310)"/>
    <wire from="(2620,2550)" to="(2640,2550)"/>
    <wire from="(5200,1250)" to="(5200,3180)"/>
    <wire from="(1480,2450)" to="(1480,2530)"/>
    <wire from="(3150,20)" to="(5140,20)"/>
    <wire from="(2590,280)" to="(2610,280)"/>
    <wire from="(2710,390)" to="(2740,390)"/>
    <wire from="(1560,1700)" to="(1560,1720)"/>
    <wire from="(4000,800)" to="(4080,800)"/>
    <wire from="(2580,720)" to="(2730,720)"/>
    <wire from="(4020,1460)" to="(4100,1460)"/>
    <wire from="(1450,1680)" to="(1490,1680)"/>
    <wire from="(1580,1220)" to="(1700,1220)"/>
    <wire from="(1070,2720)" to="(2220,2720)"/>
    <wire from="(360,2930)" to="(3600,2930)"/>
    <wire from="(1510,1080)" to="(1570,1080)"/>
    <wire from="(2300,1660)" to="(2380,1660)"/>
    <wire from="(1520,2510)" to="(1700,2510)"/>
    <wire from="(3850,1220)" to="(3870,1220)"/>
    <wire from="(3160,220)" to="(3170,220)"/>
    <wire from="(2900,2200)" to="(2910,2200)"/>
    <wire from="(1970,580)" to="(2030,580)"/>
    <wire from="(2790,2790)" to="(2870,2790)"/>
    <wire from="(1490,350)" to="(1490,360)"/>
    <wire from="(2520,2530)" to="(2590,2530)"/>
    <wire from="(3960,900)" to="(3960,930)"/>
    <wire from="(4190,1360)" to="(4220,1360)"/>
    <wire from="(1460,1600)" to="(1460,1650)"/>
    <wire from="(1430,790)" to="(1510,790)"/>
    <wire from="(1420,280)" to="(1420,330)"/>
    <wire from="(1680,1180)" to="(1680,1230)"/>
    <wire from="(1530,2490)" to="(1610,2490)"/>
    <wire from="(200,370)" to="(200,1500)"/>
    <wire from="(1470,1550)" to="(1600,1550)"/>
    <wire from="(2570,2150)" to="(2620,2150)"/>
    <wire from="(1300,740)" to="(1430,740)"/>
    <wire from="(1650,630)" to="(1660,630)"/>
    <wire from="(5200,1250)" to="(5330,1250)"/>
    <wire from="(1550,1290)" to="(1700,1290)"/>
    <wire from="(2300,70)" to="(2300,150)"/>
    <wire from="(4100,780)" to="(4100,920)"/>
    <wire from="(4160,670)" to="(4340,670)"/>
    <wire from="(1530,2100)" to="(1550,2100)"/>
    <wire from="(1430,1990)" to="(1460,1990)"/>
    <wire from="(3810,830)" to="(3860,830)"/>
    <wire from="(1370,460)" to="(1530,460)"/>
    <wire from="(2300,2170)" to="(2300,2640)"/>
    <wire from="(3910,930)" to="(3960,930)"/>
    <wire from="(2620,2120)" to="(2620,2150)"/>
    <wire from="(2440,1920)" to="(3320,1920)"/>
    <wire from="(3760,1780)" to="(3760,2050)"/>
    <wire from="(2530,1640)" to="(2530,1860)"/>
    <wire from="(2450,2900)" to="(3320,2900)"/>
    <wire from="(1930,2040)" to="(2030,2040)"/>
    <wire from="(2280,20)" to="(2280,1140)"/>
    <wire from="(3830,130)" to="(3830,250)"/>
    <wire from="(1530,840)" to="(1530,860)"/>
    <wire from="(2850,110)" to="(2850,220)"/>
    <wire from="(2590,80)" to="(2620,80)"/>
    <wire from="(5130,1310)" to="(5130,3110)"/>
    <wire from="(2890,390)" to="(2910,390)"/>
    <wire from="(3040,2200)" to="(3130,2200)"/>
    <wire from="(5080,1330)" to="(5330,1330)"/>
    <wire from="(2960,2690)" to="(2990,2690)"/>
    <wire from="(1420,820)" to="(1460,820)"/>
    <wire from="(2810,2290)" to="(2900,2290)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(3860,1370)" to="(3870,1370)"/>
    <wire from="(360,490)" to="(360,2930)"/>
    <wire from="(2810,70)" to="(2880,70)"/>
    <wire from="(1970,3160)" to="(5250,3160)"/>
    <wire from="(1590,1940)" to="(1640,1940)"/>
    <wire from="(2590,800)" to="(2670,800)"/>
    <wire from="(3880,2020)" to="(3900,2020)"/>
    <wire from="(50,440)" to="(1050,440)"/>
    <wire from="(2460,750)" to="(2590,750)"/>
    <wire from="(2810,640)" to="(2820,640)"/>
    <wire from="(1340,2500)" to="(1340,2700)"/>
    <wire from="(2300,1660)" to="(2300,2170)"/>
    <wire from="(2630,2700)" to="(2640,2700)"/>
    <wire from="(3500,1890)" to="(3500,2700)"/>
    <wire from="(3690,2150)" to="(4370,2150)"/>
    <wire from="(2830,2540)" to="(2880,2540)"/>
    <wire from="(3980,410)" to="(3980,440)"/>
    <wire from="(1430,740)" to="(1430,790)"/>
    <wire from="(2860,1670)" to="(2980,1670)"/>
    <wire from="(1440,690)" to="(1570,690)"/>
    <wire from="(1820,2340)" to="(1960,2340)"/>
    <wire from="(3120,1560)" to="(3160,1560)"/>
    <wire from="(770,310)" to="(930,310)"/>
    <wire from="(2810,70)" to="(2810,140)"/>
    <wire from="(3870,300)" to="(3870,310)"/>
    <wire from="(4060,1210)" to="(4110,1210)"/>
    <wire from="(1340,2420)" to="(1430,2420)"/>
    <wire from="(160,120)" to="(160,1900)"/>
    <wire from="(1730,1460)" to="(1760,1460)"/>
    <wire from="(2640,2140)" to="(2640,2220)"/>
    <wire from="(2830,2070)" to="(2830,2280)"/>
    <wire from="(3080,3230)" to="(5120,3230)"/>
    <wire from="(1470,250)" to="(1490,250)"/>
    <wire from="(1460,1200)" to="(1480,1200)"/>
    <wire from="(1580,1310)" to="(1610,1310)"/>
    <wire from="(2560,1160)" to="(2560,1380)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1420,330)" to="(1570,330)"/>
    <wire from="(3060,2540)" to="(3060,3260)"/>
    <wire from="(2720,1630)" to="(2740,1630)"/>
    <wire from="(2250,650)" to="(2400,650)"/>
    <wire from="(2570,2200)" to="(2570,2310)"/>
    <wire from="(1050,2730)" to="(2240,2730)"/>
    <wire from="(1600,2640)" to="(1600,2660)"/>
    <wire from="(3130,2810)" to="(3610,2810)"/>
    <wire from="(1530,2570)" to="(1530,2580)"/>
    <wire from="(2590,750)" to="(2590,800)"/>
    <wire from="(2300,190)" to="(2300,690)"/>
    <wire from="(1930,2470)" to="(2050,2470)"/>
    <wire from="(5180,40)" to="(5180,1280)"/>
    <wire from="(3870,860)" to="(3890,860)"/>
    <wire from="(3120,3110)" to="(5130,3110)"/>
    <wire from="(1790,1610)" to="(1790,1740)"/>
    <wire from="(2600,700)" to="(2730,700)"/>
    <wire from="(2900,220)" to="(2910,220)"/>
    <wire from="(4170,1790)" to="(4400,1790)"/>
    <wire from="(3770,750)" to="(3800,750)"/>
    <wire from="(1680,990)" to="(1680,1060)"/>
    <wire from="(1680,990)" to="(1750,990)"/>
    <wire from="(2890,1190)" to="(3010,1190)"/>
    <wire from="(1430,410)" to="(1510,410)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(3780,1870)" to="(3780,2090)"/>
    <wire from="(3150,1080)" to="(3190,1080)"/>
    <wire from="(2570,170)" to="(2620,170)"/>
    <wire from="(50,370)" to="(200,370)"/>
    <wire from="(170,310)" to="(770,310)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(1620,2140)" to="(1630,2140)"/>
    <wire from="(3770,1510)" to="(3940,1510)"/>
    <wire from="(2540,2840)" to="(2710,2840)"/>
    <wire from="(1720,1030)" to="(1720,1140)"/>
    <wire from="(1460,1000)" to="(1490,1000)"/>
    <wire from="(1090,80)" to="(1090,180)"/>
    <wire from="(1760,1310)" to="(1780,1310)"/>
    <wire from="(1700,600)" to="(1730,600)"/>
    <wire from="(2620,140)" to="(2620,170)"/>
    <wire from="(2620,2060)" to="(2620,2080)"/>
    <wire from="(3050,720)" to="(3160,720)"/>
    <wire from="(2690,850)" to="(2690,870)"/>
    <wire from="(2580,830)" to="(2620,830)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(2670,1840)" to="(2820,1840)"/>
    <wire from="(240,1000)" to="(1390,1000)"/>
    <wire from="(2750,1150)" to="(2770,1150)"/>
    <wire from="(1470,1550)" to="(1470,1630)"/>
    <wire from="(1490,1060)" to="(1490,1090)"/>
    <wire from="(2860,610)" to="(2890,610)"/>
    <wire from="(2810,310)" to="(2900,310)"/>
    <wire from="(1420,440)" to="(1460,440)"/>
    <wire from="(4350,140)" to="(4350,220)"/>
    <wire from="(1530,2060)" to="(1530,2070)"/>
    <wire from="(1440,1090)" to="(1490,1090)"/>
    <wire from="(1760,750)" to="(1760,880)"/>
    <wire from="(2800,1730)" to="(2800,1780)"/>
    <wire from="(4340,670)" to="(4380,670)"/>
    <wire from="(1510,1610)" to="(1690,1610)"/>
    <wire from="(2770,2200)" to="(2850,2200)"/>
    <wire from="(2870,2180)" to="(2870,2320)"/>
    <wire from="(4600,1350)" to="(5330,1350)"/>
    <wire from="(2700,1770)" to="(2820,1770)"/>
    <wire from="(2000,200)" to="(2000,3140)"/>
    <wire from="(1460,1990)" to="(1460,2040)"/>
    <wire from="(2580,2230)" to="(2630,2230)"/>
    <wire from="(1430,360)" to="(1430,410)"/>
    <wire from="(1520,1590)" to="(1600,1590)"/>
    <wire from="(2680,2330)" to="(2730,2330)"/>
    <wire from="(5330,1370)" to="(5340,1370)"/>
    <wire from="(4280,1360)" to="(5330,1360)"/>
    <wire from="(1440,310)" to="(1570,310)"/>
    <wire from="(3150,1210)" to="(3190,1210)"/>
    <wire from="(2520,2530)" to="(2520,2800)"/>
    <wire from="(2630,1630)" to="(2690,1630)"/>
    <wire from="(1770,1140)" to="(1780,1140)"/>
    <wire from="(2730,2300)" to="(2730,2330)"/>
    <wire from="(3950,460)" to="(4070,460)"/>
    <wire from="(3930,700)" to="(3980,700)"/>
    <wire from="(1410,2170)" to="(1570,2170)"/>
    <wire from="(2890,1690)" to="(2890,1780)"/>
    <wire from="(3750,1200)" to="(3750,1470)"/>
    <wire from="(4110,1900)" to="(4230,1900)"/>
    <wire from="(2640,160)" to="(2640,240)"/>
    <wire from="(2830,90)" to="(2830,300)"/>
    <wire from="(3130,60)" to="(3130,590)"/>
    <wire from="(4340,650)" to="(4600,650)"/>
    <wire from="(260,3010)" to="(3520,3010)"/>
    <wire from="(2700,1360)" to="(2850,1360)"/>
    <wire from="(3760,130)" to="(3830,130)"/>
    <wire from="(2300,2170)" to="(2390,2170)"/>
    <wire from="(2640,2770)" to="(2660,2770)"/>
    <wire from="(1440,690)" to="(1440,770)"/>
    <wire from="(3150,1690)" to="(3160,1690)"/>
    <wire from="(1510,1080)" to="(1510,1160)"/>
    <wire from="(1630,2610)" to="(1630,2640)"/>
    <wire from="(5080,1330)" to="(5080,3260)"/>
    <wire from="(1700,1010)" to="(1700,1220)"/>
    <wire from="(2570,220)" to="(2570,330)"/>
    <wire from="(3960,900)" to="(3970,900)"/>
    <wire from="(2580,1750)" to="(2600,1750)"/>
    <wire from="(2700,1860)" to="(2730,1860)"/>
    <wire from="(4030,390)" to="(4110,390)"/>
    <wire from="(2270,1070)" to="(2540,1070)"/>
    <wire from="(3970,1860)" to="(3990,1860)"/>
    <wire from="(1520,2500)" to="(1520,2510)"/>
    <wire from="(3860,150)" to="(3880,150)"/>
    <wire from="(4340,650)" to="(4340,670)"/>
    <wire from="(3870,1440)" to="(3890,1440)"/>
    <wire from="(2830,1250)" to="(2830,1300)"/>
    <wire from="(1480,750)" to="(1660,750)"/>
    <wire from="(1330,1600)" to="(1330,1800)"/>
    <wire from="(3150,1690)" to="(3150,1990)"/>
    <wire from="(2730,1290)" to="(2850,1290)"/>
    <wire from="(1490,730)" to="(1570,730)"/>
    <wire from="(3500,240)" to="(3500,770)"/>
    <wire from="(1810,1440)" to="(1950,1440)"/>
    <wire from="(2660,1150)" to="(2720,1150)"/>
    <wire from="(2920,760)" to="(2920,890)"/>
    <wire from="(1480,2330)" to="(1480,2450)"/>
    <wire from="(1330,1520)" to="(1420,1520)"/>
    <wire from="(2620,80)" to="(2620,100)"/>
    <wire from="(4400,1790)" to="(4410,1790)"/>
    <wire from="(2920,1210)" to="(2920,1300)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(1510,1960)" to="(1530,1960)"/>
    <wire from="(1700,220)" to="(1730,220)"/>
    <wire from="(1680,1230)" to="(1770,1230)"/>
    <wire from="(2000,200)" to="(2030,200)"/>
    <wire from="(1460,2040)" to="(1610,2040)"/>
    <wire from="(3620,760)" to="(3620,770)"/>
    <wire from="(2880,1860)" to="(2900,1860)"/>
    <wire from="(1960,2340)" to="(1960,3200)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(430,50)" to="(430,630)"/>
    <wire from="(1490,1000)" to="(1490,1020)"/>
    <wire from="(2610,1270)" to="(2630,1270)"/>
    <wire from="(2840,1580)" to="(2840,1690)"/>
    <wire from="(2580,1550)" to="(2610,1550)"/>
    <wire from="(2640,2260)" to="(2660,2260)"/>
    <wire from="(2540,2150)" to="(2570,2150)"/>
    <wire from="(1300,740)" to="(1300,950)"/>
    <wire from="(2730,1380)" to="(2760,1380)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(3800,750)" to="(3800,800)"/>
    <wire from="(1590,1740)" to="(1590,1760)"/>
    <wire from="(3870,300)" to="(3880,300)"/>
    <wire from="(4050,1960)" to="(4050,2010)"/>
    <wire from="(2800,1540)" to="(2870,1540)"/>
    <wire from="(3920,2070)" to="(4070,2070)"/>
    <wire from="(1760,370)" to="(1760,500)"/>
    <wire from="(2650,740)" to="(2730,740)"/>
    <wire from="(3750,930)" to="(3910,930)"/>
    <wire from="(2770,220)" to="(2850,220)"/>
    <wire from="(1520,1670)" to="(1520,1680)"/>
    <wire from="(4200,290)" to="(4230,290)"/>
    <wire from="(60,120)" to="(60,3030)"/>
    <wire from="(4990,1290)" to="(5330,1290)"/>
    <wire from="(2640,760)" to="(2820,760)"/>
    <wire from="(3770,1290)" to="(3770,1510)"/>
    <wire from="(4140,1920)" to="(4140,2010)"/>
    <wire from="(5180,1280)" to="(5330,1280)"/>
    <wire from="(2680,350)" to="(2730,350)"/>
    <wire from="(1470,2120)" to="(1550,2120)"/>
    <wire from="(2870,200)" to="(2870,340)"/>
    <wire from="(2340,2060)" to="(2520,2060)"/>
    <wire from="(2580,250)" to="(2630,250)"/>
    <wire from="(1990,1910)" to="(1990,3180)"/>
    <wire from="(1340,2070)" to="(1470,2070)"/>
    <wire from="(1690,1960)" to="(1700,1960)"/>
    <wire from="(2800,1540)" to="(2800,1610)"/>
    <wire from="(4380,670)" to="(4400,670)"/>
    <wire from="(3870,820)" to="(3870,830)"/>
    <wire from="(1990,330)" to="(1990,950)"/>
    <wire from="(1300,660)" to="(1390,660)"/>
    <wire from="(260,460)" to="(260,3010)"/>
    <wire from="(4070,140)" to="(4120,140)"/>
    <wire from="(3950,2000)" to="(4070,2000)"/>
    <wire from="(5130,1310)" to="(5330,1310)"/>
    <wire from="(2730,320)" to="(2730,350)"/>
    <wire from="(2600,700)" to="(2600,780)"/>
    <wire from="(1440,1140)" to="(1440,1250)"/>
    <wire from="(1250,120)" to="(1250,160)"/>
    <wire from="(2540,2620)" to="(2540,2840)"/>
    <wire from="(2300,690)" to="(2400,690)"/>
    <wire from="(3880,1860)" to="(3940,1860)"/>
    <wire from="(2910,1380)" to="(2930,1380)"/>
    <wire from="(2460,670)" to="(2550,670)"/>
    <wire from="(2300,190)" to="(2390,190)"/>
    <wire from="(2300,2640)" to="(2300,2800)"/>
    <wire from="(1440,310)" to="(1440,390)"/>
    <wire from="(2870,1100)" to="(2870,1210)"/>
    <wire from="(50,430)" to="(1070,430)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(1600,1240)" to="(1600,1270)"/>
    <wire from="(320,3020)" to="(3570,3020)"/>
    <wire from="(2610,1070)" to="(2640,1070)"/>
    <wire from="(1560,880)" to="(1560,900)"/>
    <wire from="(1570,2170)" to="(1570,2190)"/>
    <wire from="(5030,1220)" to="(5030,3140)"/>
    <wire from="(1460,2150)" to="(1500,2150)"/>
    <wire from="(1320,1370)" to="(2020,1370)"/>
    <wire from="(1600,2660)" to="(1720,2660)"/>
    <wire from="(2830,1060)" to="(2900,1060)"/>
    <wire from="(3800,800)" to="(3950,800)"/>
    <wire from="(1190,360)" to="(1190,1070)"/>
    <wire from="(1740,1120)" to="(1740,1260)"/>
    <wire from="(1550,1270)" to="(1600,1270)"/>
    <wire from="(3850,720)" to="(3870,720)"/>
    <wire from="(3830,1980)" to="(3850,1980)"/>
    <wire from="(1450,1170)" to="(1500,1170)"/>
    <wire from="(1480,370)" to="(1660,370)"/>
    <wire from="(2890,1690)" to="(2900,1690)"/>
    <wire from="(1490,810)" to="(1490,820)"/>
    <wire from="(3950,2090)" to="(3980,2090)"/>
    <wire from="(3580,1200)" to="(3750,1200)"/>
    <wire from="(2870,2650)" to="(2990,2650)"/>
    <wire from="(1470,2070)" to="(1470,2120)"/>
    <wire from="(1490,350)" to="(1570,350)"/>
    <wire from="(2700,2100)" to="(2750,2100)"/>
    <wire from="(1480,2020)" to="(1610,2020)"/>
    <wire from="(1640,1140)" to="(1720,1140)"/>
    <wire from="(2560,1640)" to="(2610,1640)"/>
    <wire from="(4900,220)" to="(4900,1340)"/>
    <wire from="(2460,750)" to="(2460,950)"/>
    <wire from="(2830,1060)" to="(2830,1130)"/>
    <wire from="(50,350)" to="(1220,350)"/>
    <wire from="(3780,440)" to="(3950,440)"/>
    <wire from="(5350,1020)" to="(5350,1210)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(120,160)" to="(1030,160)"/>
    <wire from="(2350,2530)" to="(2520,2530)"/>
    <wire from="(2610,1610)" to="(2610,1640)"/>
    <wire from="(4100,1320)" to="(4220,1320)"/>
    <wire from="(3570,730)" to="(3620,730)"/>
    <wire from="(3120,1560)" to="(3120,3110)"/>
    <wire from="(100,2820)" to="(2340,2820)"/>
    <wire from="(2640,280)" to="(2660,280)"/>
    <wire from="(2540,170)" to="(2570,170)"/>
    <wire from="(4050,1770)" to="(4120,1770)"/>
    <wire from="(2730,2610)" to="(2750,2610)"/>
    <wire from="(3680,830)" to="(3810,830)"/>
    <wire from="(1620,1710)" to="(1620,1740)"/>
    <wire from="(3810,880)" to="(3890,880)"/>
    <wire from="(2030,1140)" to="(2030,1800)"/>
    <wire from="(1160,160)" to="(1160,250)"/>
    <wire from="(4030,720)" to="(4040,720)"/>
    <wire from="(2800,1780)" to="(2890,1780)"/>
    <wire from="(3960,1280)" to="(3980,1280)"/>
    <wire from="(4090,1810)" to="(4090,1920)"/>
    <wire from="(4130,2090)" to="(4150,2090)"/>
    <wire from="(40,510)" to="(40,660)"/>
    <wire from="(3830,1780)" to="(3860,1780)"/>
    <wire from="(2920,1210)" to="(2930,1210)"/>
    <wire from="(2730,2300)" to="(2740,2300)"/>
    <wire from="(1510,1600)" to="(1510,1610)"/>
    <wire from="(1370,180)" to="(1370,190)"/>
    <wire from="(5250,1230)" to="(5330,1230)"/>
    <wire from="(3120,90)" to="(3170,90)"/>
    <wire from="(2650,820)" to="(2650,830)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(3130,2670)" to="(3170,2670)"/>
    <wire from="(2590,1160)" to="(2640,1160)"/>
    <wire from="(1680,2590)" to="(1760,2590)"/>
    <wire from="(1410,2330)" to="(1480,2330)"/>
    <wire from="(1470,1430)" to="(1470,1550)"/>
    <wire from="(1120,2400)" to="(1280,2400)"/>
    <wire from="(1510,2350)" to="(1530,2350)"/>
    <wire from="(2640,1130)" to="(2640,1160)"/>
    <wire from="(3760,130)" to="(3760,400)"/>
    <wire from="(2630,1630)" to="(2630,1710)"/>
    <wire from="(4050,1770)" to="(4050,1840)"/>
    <wire from="(1740,1930)" to="(1770,1930)"/>
    <wire from="(2820,1560)" to="(2820,1770)"/>
    <wire from="(2720,890)" to="(2720,910)"/>
    <wire from="(2680,2820)" to="(2830,2820)"/>
    <wire from="(1960,2340)" to="(2060,2340)"/>
    <wire from="(1560,500)" to="(1560,520)"/>
    <wire from="(1020,20)" to="(2280,20)"/>
    <wire from="(3820,780)" to="(3950,780)"/>
    <wire from="(340,480)" to="(340,3040)"/>
    <wire from="(1590,850)" to="(1590,880)"/>
    <wire from="(1940,3390)" to="(5230,3390)"/>
    <wire from="(2520,2330)" to="(2680,2330)"/>
    <wire from="(3060,1210)" to="(3150,1210)"/>
    <wire from="(3810,830)" to="(3810,880)"/>
    <wire from="(2560,1690)" to="(2560,1800)"/>
    <wire from="(4140,1920)" to="(4150,1920)"/>
    <wire from="(2830,1300)" to="(2920,1300)"/>
    <wire from="(1030,30)" to="(1030,160)"/>
    <wire from="(4040,1380)" to="(4040,1430)"/>
    <wire from="(3910,1490)" to="(4060,1490)"/>
    <wire from="(2450,2430)" to="(3360,2430)"/>
    <wire from="(1720,2340)" to="(1770,2340)"/>
    <wire from="(2570,2150)" to="(2570,2200)"/>
    <wire from="(3880,370)" to="(3900,370)"/>
    <wire from="(3610,300)" to="(3820,300)"/>
    <wire from="(2810,2710)" to="(2810,2760)"/>
    <wire from="(1490,430)" to="(1490,440)"/>
    <wire from="(1480,740)" to="(1480,750)"/>
    <wire from="(1800,2080)" to="(1800,2210)"/>
    <wire from="(3800,910)" to="(3840,910)"/>
    <wire from="(2710,2750)" to="(2830,2750)"/>
    <wire from="(2010,1570)" to="(2010,2270)"/>
    <wire from="(2640,2220)" to="(2640,2230)"/>
    <wire from="(4130,1340)" to="(4130,1430)"/>
    <wire from="(3860,1840)" to="(3860,1870)"/>
    <wire from="(2700,120)" to="(2750,120)"/>
    <wire from="(3160,400)" to="(3330,400)"/>
    <wire from="(2200,450)" to="(2450,450)"/>
    <wire from="(2640,2610)" to="(2700,2610)"/>
    <wire from="(1440,570)" to="(1440,690)"/>
    <wire from="(1520,2500)" to="(1530,2500)"/>
    <wire from="(5170,1270)" to="(5330,1270)"/>
    <wire from="(3910,930)" to="(3910,950)"/>
    <wire from="(3130,2270)" to="(3320,2270)"/>
    <wire from="(3940,1420)" to="(4060,1420)"/>
    <wire from="(3810,1870)" to="(3860,1870)"/>
    <wire from="(3510,120)" to="(3510,3000)"/>
    <wire from="(1410,1090)" to="(1440,1090)"/>
    <wire from="(50,420)" to="(1020,420)"/>
    <wire from="(2900,2670)" to="(2900,2760)"/>
    <wire from="(2660,1150)" to="(2660,1230)"/>
    <wire from="(2850,1080)" to="(2850,1290)"/>
    <wire from="(1510,1200)" to="(1530,1200)"/>
    <wire from="(2610,1550)" to="(2610,1570)"/>
    <wire from="(1850,2490)" to="(1880,2490)"/>
    <wire from="(3870,1280)" to="(3930,1280)"/>
    <wire from="(1430,2640)" to="(1600,2640)"/>
    <wire from="(2570,2200)" to="(2720,2200)"/>
    <wire from="(2620,2120)" to="(2640,2120)"/>
    <wire from="(2590,2730)" to="(2610,2730)"/>
    <wire from="(1480,2020)" to="(1480,2100)"/>
    <wire from="(2710,2840)" to="(2740,2840)"/>
    <wire from="(2590,1210)" to="(2590,1320)"/>
    <wire from="(2030,2040)" to="(2030,2700)"/>
    <wire from="(140,2010)" to="(1280,2010)"/>
    <wire from="(1270,180)" to="(1370,180)"/>
    <wire from="(3520,200)" to="(3520,3010)"/>
    <wire from="(1590,1760)" to="(1710,1760)"/>
    <wire from="(1520,2080)" to="(1700,2080)"/>
    <wire from="(3330,400)" to="(3330,950)"/>
    <wire from="(1570,1040)" to="(1620,1040)"/>
    <wire from="(3820,1400)" to="(3840,1400)"/>
    <wire from="(420,240)" to="(420,2880)"/>
    <wire from="(4050,2010)" to="(4140,2010)"/>
    <wire from="(2760,1690)" to="(2840,1690)"/>
    <wire from="(4080,690)" to="(4110,690)"/>
    <wire from="(3940,1510)" to="(3970,1510)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(2730,320)" to="(2740,320)"/>
    <wire from="(2600,580)" to="(2600,700)"/>
    <wire from="(2860,1670)" to="(2860,1810)"/>
    <wire from="(2640,750)" to="(2640,760)"/>
    <wire from="(3780,220)" to="(3780,440)"/>
    <wire from="(140,310)" to="(140,2010)"/>
    <wire from="(2670,1820)" to="(2720,1820)"/>
    <wire from="(1530,2060)" to="(1610,2060)"/>
    <wire from="(2570,1720)" to="(2620,1720)"/>
    <wire from="(3880,1860)" to="(3880,1940)"/>
    <wire from="(4070,1790)" to="(4070,2000)"/>
    <wire from="(2750,860)" to="(2750,890)"/>
    <wire from="(2720,1790)" to="(2720,1820)"/>
    <wire from="(4360,270)" to="(4360,1030)"/>
    <wire from="(2640,1070)" to="(2640,1090)"/>
    <wire from="(2890,2840)" to="(2910,2840)"/>
    <wire from="(2850,2560)" to="(2850,2670)"/>
    <wire from="(1590,470)" to="(1590,500)"/>
    <wire from="(2520,350)" to="(2680,350)"/>
    <wire from="(4040,1190)" to="(4110,1190)"/>
    <wire from="(2590,2530)" to="(2620,2530)"/>
    <wire from="(1560,900)" to="(1680,900)"/>
    <wire from="(4080,1230)" to="(4080,1340)"/>
    <wire from="(2810,2520)" to="(2880,2520)"/>
    <wire from="(50,390)" to="(1120,390)"/>
    <wire from="(4120,1510)" to="(4140,1510)"/>
    <wire from="(2570,170)" to="(2570,220)"/>
    <wire from="(3810,1920)" to="(3810,2030)"/>
    <wire from="(200,1500)" to="(1270,1500)"/>
    <wire from="(1410,2330)" to="(1410,2600)"/>
    <wire from="(2580,2280)" to="(2660,2280)"/>
    <wire from="(2450,2230)" to="(2580,2230)"/>
    <wire from="(3820,1200)" to="(3850,1200)"/>
    <wire from="(2790,1210)" to="(2870,1210)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(1340,2070)" to="(1340,2270)"/>
    <wire from="(2800,2120)" to="(2810,2120)"/>
    <wire from="(2890,1190)" to="(2890,1330)"/>
    <wire from="(2640,240)" to="(2640,250)"/>
    <wire from="(1890,710)" to="(2020,710)"/>
    <wire from="(2050,2400)" to="(2050,2470)"/>
    <wire from="(2700,1340)" to="(2750,1340)"/>
    <wire from="(2600,1240)" to="(2650,1240)"/>
    <wire from="(1670,1690)" to="(1750,1690)"/>
    <wire from="(1440,190)" to="(1440,310)"/>
    <wire from="(2810,2520)" to="(2810,2590)"/>
    <wire from="(1600,1240)" to="(1610,1240)"/>
    <wire from="(2930,90)" to="(3120,90)"/>
    <wire from="(1400,1430)" to="(1470,1430)"/>
    <wire from="(3380,900)" to="(3380,1440)"/>
    <wire from="(3860,1780)" to="(3860,1800)"/>
    <wire from="(4280,270)" to="(4360,270)"/>
    <wire from="(2270,30)" to="(2270,1070)"/>
    <wire from="(1340,1990)" to="(1430,1990)"/>
    <wire from="(2750,1310)" to="(2750,1340)"/>
    <wire from="(3130,2200)" to="(3130,2270)"/>
    <wire from="(4110,250)" to="(4230,250)"/>
    <wire from="(3610,300)" to="(3610,2810)"/>
    <wire from="(5120,1320)" to="(5120,3230)"/>
    <wire from="(1500,1450)" to="(1520,1450)"/>
    <wire from="(4040,1190)" to="(4040,1260)"/>
    <wire from="(4140,840)" to="(4140,970)"/>
    <wire from="(1950,1440)" to="(2050,1440)"/>
    <wire from="(2630,1750)" to="(2650,1750)"/>
    <wire from="(2530,1640)" to="(2560,1640)"/>
    <wire from="(2240,2130)" to="(2390,2130)"/>
    <wire from="(4130,1340)" to="(4140,1340)"/>
    <wire from="(1970,580)" to="(1970,3160)"/>
    <wire from="(2620,140)" to="(2640,140)"/>
    <wire from="(3870,820)" to="(3950,820)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(1600,2210)" to="(1600,2230)"/>
    <wire from="(2570,220)" to="(2720,220)"/>
    <wire from="(4010,1920)" to="(4090,1920)"/>
    <wire from="(3970,210)" to="(3990,210)"/>
    <wire from="(1530,2140)" to="(1530,2150)"/>
    <wire from="(1710,1440)" to="(1760,1440)"/>
    <wire from="(2590,2180)" to="(2720,2180)"/>
    <wire from="(2580,2230)" to="(2580,2280)"/>
    <wire from="(1070,70)" to="(1070,400)"/>
    <wire from="(2900,2670)" to="(2910,2670)"/>
    <wire from="(1510,1160)" to="(1510,1170)"/>
    <wire from="(80,3000)" to="(3510,3000)"/>
    <wire from="(1510,1600)" to="(1520,1600)"/>
    <wire from="(2720,910)" to="(2840,910)"/>
    <wire from="(3970,2020)" to="(3970,2050)"/>
    <wire from="(1440,1090)" to="(1440,1140)"/>
    <wire from="(3850,1260)" to="(3850,1290)"/>
    <wire from="(2570,2620)" to="(2620,2620)"/>
    <wire from="(1640,830)" to="(1720,830)"/>
    <wire from="(130,170)" to="(1050,170)"/>
    <wire from="(3820,780)" to="(3820,860)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(1370,570)" to="(1440,570)"/>
    <wire from="(2250,2600)" to="(2250,2740)"/>
    <wire from="(1220,350)" to="(1220,640)"/>
    <wire from="(2570,2310)" to="(2610,2310)"/>
    <wire from="(3920,2050)" to="(3970,2050)"/>
    <wire from="(4110,1900)" to="(4110,2040)"/>
    <wire from="(1530,2570)" to="(1550,2570)"/>
    <wire from="(3800,1290)" to="(3850,1290)"/>
    <wire from="(3820,1950)" to="(3870,1950)"/>
    <wire from="(1390,1270)" to="(1550,1270)"/>
    <wire from="(2620,2590)" to="(2620,2620)"/>
    <wire from="(3860,840)" to="(4040,840)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(2030,1140)" to="(2060,1140)"/>
    <wire from="(2680,2330)" to="(2680,2350)"/>
    <wire from="(1040,40)" to="(1040,410)"/>
    <wire from="(3060,2540)" to="(3170,2540)"/>
    <wire from="(1840,1590)" to="(1870,1590)"/>
    <wire from="(1420,1740)" to="(1590,1740)"/>
    <wire from="(2630,600)" to="(2650,600)"/>
    <wire from="(2660,1270)" to="(2680,1270)"/>
    <wire from="(2560,1160)" to="(2590,1160)"/>
    <wire from="(4340,800)" to="(4400,800)"/>
    <wire from="(3040,2670)" to="(3130,2670)"/>
    <wire from="(3080,2070)" to="(3170,2070)"/>
    <wire from="(1430,2420)" to="(1430,2640)"/>
    <wire from="(1120,390)" to="(1120,2400)"/>
    <wire from="(50,490)" to="(360,490)"/>
    <wire from="(2810,2760)" to="(2900,2760)"/>
    <wire from="(2850,2090)" to="(2880,2090)"/>
    <wire from="(2320,1550)" to="(2320,2810)"/>
    <wire from="(4050,310)" to="(4050,360)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(3920,420)" to="(4070,420)"/>
    <wire from="(1680,580)" to="(1730,580)"/>
    <wire from="(2580,300)" to="(2660,300)"/>
    <wire from="(2250,2600)" to="(2390,2600)"/>
    <wire from="(2800,840)" to="(2880,840)"/>
    <wire from="(2450,250)" to="(2580,250)"/>
    <wire from="(4040,1430)" to="(4130,1430)"/>
    <wire from="(2800,140)" to="(2810,140)"/>
    <wire from="(2530,580)" to="(2600,580)"/>
    <wire from="(3680,750)" to="(3770,750)"/>
    <wire from="(1560,520)" to="(1680,520)"/>
    <wire from="(1020,20)" to="(1020,420)"/>
    <wire from="(1480,740)" to="(1490,740)"/>
    <wire from="(1050,60)" to="(1050,170)"/>
    <wire from="(1050,440)" to="(1050,2730)"/>
    <wire from="(4140,270)" to="(4140,360)"/>
    <wire from="(2690,1590)" to="(2740,1590)"/>
    <wire from="(3870,1280)" to="(3870,1360)"/>
    <wire from="(4060,1210)" to="(4060,1420)"/>
    <wire from="(50,460)" to="(260,460)"/>
    <wire from="(3680,830)" to="(3680,1030)"/>
    <wire from="(320,470)" to="(320,3020)"/>
    <wire from="(3950,350)" to="(4070,350)"/>
    <wire from="(1810,730)" to="(1840,730)"/>
    <wire from="(220,220)" to="(220,1430)"/>
    <wire from="(2640,2610)" to="(2640,2690)"/>
    <wire from="(4600,650)" to="(4600,1350)"/>
    <wire from="(2240,2130)" to="(2240,2730)"/>
    <wire from="(1490,1060)" to="(1510,1060)"/>
    <wire from="(1440,1140)" to="(1590,1140)"/>
    <wire from="(2460,950)" to="(3330,950)"/>
    <wire from="(2830,2540)" to="(2830,2750)"/>
    <wire from="(3880,210)" to="(3940,210)"/>
    <wire from="(1390,880)" to="(1560,880)"/>
    <wire from="(4990,60)" to="(4990,1290)"/>
    <wire from="(2570,2670)" to="(2570,2780)"/>
    <wire from="(1630,2180)" to="(1630,2210)"/>
    <wire from="(3150,20)" to="(3150,1080)"/>
    <wire from="(2970,740)" to="(3000,740)"/>
    <wire from="(1520,2070)" to="(1520,2080)"/>
    <wire from="(1760,2450)" to="(1880,2450)"/>
    <wire from="(3800,1340)" to="(3800,1450)"/>
    <wire from="(2580,250)" to="(2580,300)"/>
    <wire from="(3830,330)" to="(3850,330)"/>
    <wire from="(3880,1980)" to="(3900,1980)"/>
    <wire from="(3780,1870)" to="(3810,1870)"/>
    <wire from="(2590,200)" to="(2720,200)"/>
    <wire from="(1400,1430)" to="(1400,1700)"/>
    <wire from="(2720,1790)" to="(2730,1790)"/>
    <wire from="(2640,750)" to="(2650,750)"/>
    <wire from="(3950,440)" to="(3980,440)"/>
    <wire from="(420,2880)" to="(3470,2880)"/>
    <wire from="(5330,750)" to="(5330,1020)"/>
    <wire from="(150,120)" to="(150,2330)"/>
    <wire from="(930,310)" to="(930,2980)"/>
    <wire from="(50,410)" to="(1040,410)"/>
    <wire from="(2840,590)" to="(2890,590)"/>
    <wire from="(1450,1220)" to="(1530,1220)"/>
    <wire from="(5200,3180)" to="(5210,3180)"/>
    <wire from="(2720,1110)" to="(2770,1110)"/>
    <wire from="(3940,970)" to="(3940,990)"/>
    <wire from="(1640,450)" to="(1720,450)"/>
    <wire from="(3500,770)" to="(3500,1310)"/>
    <wire from="(1320,1170)" to="(1450,1170)"/>
    <wire from="(1370,190)" to="(1440,190)"/>
    <wire from="(3850,1200)" to="(3850,1220)"/>
    <wire from="(1480,1900)" to="(1480,2020)"/>
    <wire from="(1670,1060)" to="(1680,1060)"/>
    <wire from="(2910,2240)" to="(2910,2370)"/>
    <wire from="(3870,900)" to="(3870,910)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(2680,350)" to="(2680,370)"/>
    <wire from="(2620,2530)" to="(2620,2550)"/>
    <wire from="(2030,2040)" to="(2060,2040)"/>
    <wire from="(3500,1310)" to="(3620,1310)"/>
    <wire from="(2570,330)" to="(2610,330)"/>
    <wire from="(2200,450)" to="(2200,2400)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(2510,1820)" to="(2670,1820)"/>
    <wire from="(4050,120)" to="(4120,120)"/>
    <wire from="(2850,110)" to="(2880,110)"/>
    <wire from="(1550,1270)" to="(1550,1290)"/>
    <wire from="(100,120)" to="(100,2820)"/>
    <wire from="(4000,1340)" to="(4080,1340)"/>
    <wire from="(1440,1250)" to="(1480,1250)"/>
    <wire from="(1940,1010)" to="(1940,3390)"/>
    <wire from="(4130,440)" to="(4150,440)"/>
    <wire from="(4090,160)" to="(4090,270)"/>
    <wire from="(2560,1640)" to="(2560,1690)"/>
    <wire from="(1680,200)" to="(1730,200)"/>
    <wire from="(3830,130)" to="(3860,130)"/>
    <wire from="(2640,2220)" to="(2720,2220)"/>
    <wire from="(1370,570)" to="(1370,840)"/>
    <wire from="(2770,2670)" to="(2850,2670)"/>
    <wire from="(2750,1310)" to="(2760,1310)"/>
    <wire from="(1480,360)" to="(1490,360)"/>
    <wire from="(2870,2650)" to="(2870,2790)"/>
    <wire from="(2630,1710)" to="(2630,1720)"/>
    <wire from="(3960,1440)" to="(3960,1470)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1450,1170)" to="(1450,1220)"/>
    <wire from="(2630,2240)" to="(2810,2240)"/>
    <wire from="(2580,2700)" to="(2630,2700)"/>
    <wire from="(2680,2800)" to="(2730,2800)"/>
    <wire from="(1460,1120)" to="(1590,1120)"/>
    <wire from="(1300,570)" to="(1370,570)"/>
    <wire from="(3500,2700)" to="(3500,2980)"/>
    <wire from="(2550,890)" to="(2720,890)"/>
    <wire from="(4100,1320)" to="(4100,1460)"/>
    <wire from="(3940,1820)" to="(3990,1820)"/>
    <wire from="(50,470)" to="(320,470)"/>
    <wire from="(2730,2770)" to="(2730,2800)"/>
    <wire from="(3810,1370)" to="(3860,1370)"/>
    <wire from="(1620,2410)" to="(1640,2410)"/>
    <wire from="(3910,1470)" to="(3960,1470)"/>
    <wire from="(30,510)" to="(40,510)"/>
    <wire from="(2590,2180)" to="(2590,2260)"/>
    <wire from="(1810,350)" to="(1840,350)"/>
    <wire from="(1520,1670)" to="(1540,1670)"/>
    <wire from="(4050,120)" to="(4050,190)"/>
    <wire from="(50,380)" to="(1140,380)"/>
    <wire from="(1780,200)" to="(2000,200)"/>
    <wire from="(2450,2150)" to="(2540,2150)"/>
    <wire from="(2300,2640)" to="(2390,2640)"/>
    <wire from="(3820,660)" to="(3820,780)"/>
    <wire from="(1390,500)" to="(1560,500)"/>
    <wire from="(2610,1610)" to="(2630,1610)"/>
    <wire from="(1990,330)" to="(2030,330)"/>
    <wire from="(1790,2470)" to="(1790,2560)"/>
    <wire from="(2540,1340)" to="(2700,1340)"/>
    <wire from="(4140,270)" to="(4150,270)"/>
    <wire from="(1420,1520)" to="(1420,1740)"/>
    <wire from="(3970,2020)" to="(3980,2020)"/>
    <wire from="(2000,3140)" to="(5030,3140)"/>
    <wire from="(2560,1690)" to="(2710,1690)"/>
    <wire from="(5140,20)" to="(5140,1300)"/>
    <wire from="(1600,2230)" to="(1720,2230)"/>
    <wire from="(1600,2550)" to="(1720,2550)"/>
    <wire from="(2470,1440)" to="(3380,1440)"/>
    <wire from="(2590,1160)" to="(2590,1210)"/>
    <wire from="(1530,2410)" to="(1590,2410)"/>
    <wire from="(1130,100)" to="(1180,100)"/>
    <wire from="(2660,1230)" to="(2660,1240)"/>
    <wire from="(3970,940)" to="(3970,970)"/>
    <wire from="(3860,190)" to="(3860,220)"/>
    <wire from="(2020,710)" to="(2030,710)"/>
    <wire from="(1700,2510)" to="(1700,2560)"/>
    <wire from="(2530,580)" to="(2530,850)"/>
    <wire from="(2910,260)" to="(2910,390)"/>
    <wire from="(2450,2230)" to="(2450,2430)"/>
    <wire from="(3860,830)" to="(3860,840)"/>
    <wire from="(1570,2620)" to="(1720,2620)"/>
    <wire from="(70,2960)" to="(3540,2960)"/>
    <wire from="(1340,2270)" to="(2010,2270)"/>
    <wire from="(3810,220)" to="(3860,220)"/>
    <wire from="(1720,1030)" to="(1750,1030)"/>
    <wire from="(1490,810)" to="(1510,810)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(5250,3160)" to="(5270,3160)"/>
    <wire from="(2650,820)" to="(2670,820)"/>
    <wire from="(2640,1130)" to="(2660,1130)"/>
    <wire from="(60,3030)" to="(3580,3030)"/>
    <wire from="(2540,2620)" to="(2570,2620)"/>
    <wire from="(2640,2730)" to="(2660,2730)"/>
    <wire from="(3810,1870)" to="(3810,1920)"/>
    <wire from="(1390,660)" to="(1390,880)"/>
    <wire from="(2590,1210)" to="(2740,1210)"/>
    <wire from="(3580,1200)" to="(3580,3030)"/>
    <wire from="(1750,1550)" to="(1870,1550)"/>
    <wire from="(2050,2470)" to="(2060,2470)"/>
    <wire from="(1040,40)" to="(2250,40)"/>
    <wire from="(2570,1770)" to="(2650,1770)"/>
    <wire from="(3870,1400)" to="(3890,1400)"/>
    <wire from="(2640,240)" to="(2720,240)"/>
    <wire from="(1780,1180)" to="(1780,1310)"/>
    <wire from="(3760,2050)" to="(3920,2050)"/>
    <wire from="(1370,190)" to="(1370,460)"/>
    <wire from="(1340,2700)" to="(2030,2700)"/>
    <wire from="(2440,1720)" to="(2570,1720)"/>
    <wire from="(4050,360)" to="(4140,360)"/>
    <wire from="(3770,1290)" to="(3800,1290)"/>
    <wire from="(2790,1610)" to="(2800,1610)"/>
    <wire from="(4270,1340)" to="(4370,1340)"/>
    <wire from="(4400,1370)" to="(5330,1370)"/>
    <wire from="(2640,2300)" to="(2640,2310)"/>
    <wire from="(2630,260)" to="(2810,260)"/>
    <wire from="(1680,2160)" to="(1760,2160)"/>
    <wire from="(3880,210)" to="(3880,290)"/>
    <wire from="(1410,1900)" to="(1480,1900)"/>
    <wire from="(3060,3260)" to="(5080,3260)"/>
    <wire from="(3150,1210)" to="(3150,1240)"/>
    <wire from="(4070,140)" to="(4070,350)"/>
    <wire from="(3880,1940)" to="(3880,1950)"/>
    <wire from="(2590,200)" to="(2590,280)"/>
    <wire from="(1510,1920)" to="(1530,1920)"/>
    <wire from="(1480,2530)" to="(1500,2530)"/>
    <wire from="(1600,2640)" to="(1630,2640)"/>
    <wire from="(2710,2370)" to="(2710,2390)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(2450,170)" to="(2540,170)"/>
    <wire from="(2300,1180)" to="(2300,1660)"/>
    <wire from="(3570,730)" to="(3570,3020)"/>
    <wire from="(1460,1120)" to="(1460,1200)"/>
    <wire from="(2010,1570)" to="(2050,1570)"/>
    <wire from="(2050,2400)" to="(2200,2400)"/>
    <wire from="(1160,1110)" to="(1260,1110)"/>
    <wire from="(3810,1920)" to="(3960,1920)"/>
    <wire from="(1720,690)" to="(1840,690)"/>
    <wire from="(50,340)" to="(1120,340)"/>
    <wire from="(1720,1910)" to="(1770,1910)"/>
    <wire from="(2570,1720)" to="(2570,1770)"/>
    <wire from="(3810,270)" to="(3810,380)"/>
    <wire from="(3860,1840)" to="(3880,1840)"/>
    <wire from="(2600,1290)" to="(2680,1290)"/>
    <wire from="(2470,1240)" to="(2600,1240)"/>
    <wire from="(2580,1670)" to="(2710,1670)"/>
    <wire from="(1500,1180)" to="(1680,1180)"/>
    <wire from="(1700,2320)" to="(1700,2390)"/>
    <wire from="(2820,1130)" to="(2830,1130)"/>
    <wire from="(210,190)" to="(1270,190)"/>
    <wire from="(1700,2320)" to="(1770,2320)"/>
    <wire from="(2700,2570)" to="(2750,2570)"/>
    <wire from="(3150,1240)" to="(3320,1240)"/>
    <wire from="(1510,1160)" to="(1590,1160)"/>
    <wire from="(5230,1240)" to="(5230,3390)"/>
    <wire from="(2450,250)" to="(2450,450)"/>
    <wire from="(1520,2070)" to="(1530,2070)"/>
    <wire from="(930,310)" to="(1090,310)"/>
    <wire from="(3860,130)" to="(3860,150)"/>
    <wire from="(1780,2640)" to="(1800,2640)"/>
    <wire from="(3930,1240)" to="(3980,1240)"/>
    <wire from="(3940,990)" to="(4060,990)"/>
    <wire from="(1610,1510)" to="(1630,1510)"/>
    <wire from="(1740,2360)" to="(1740,2470)"/>
    <wire from="(1480,2330)" to="(1510,2330)"/>
    <wire from="(4160,1210)" to="(4280,1210)"/>
    <wire from="(5080,3260)" to="(5090,3260)"/>
    <wire from="(1490,430)" to="(1510,430)"/>
    <wire from="(2550,670)" to="(2550,890)"/>
    <wire from="(2670,1820)" to="(2670,1840)"/>
    <wire from="(1850,2060)" to="(1880,2060)"/>
    <wire from="(2560,1800)" to="(2600,1800)"/>
    <wire from="(1430,2210)" to="(1600,2210)"/>
    <wire from="(2250,40)" to="(2250,650)"/>
    <wire from="(1780,1570)" to="(1780,1660)"/>
    <wire from="(3750,660)" to="(3820,660)"/>
    <wire from="(2300,150)" to="(2390,150)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(4830,1260)" to="(5330,1260)"/>
    <wire from="(1510,2390)" to="(1510,2420)"/>
    <wire from="(3690,1950)" to="(3820,1950)"/>
    <wire from="(4040,1840)" to="(4050,1840)"/>
    <wire from="(1390,280)" to="(1390,500)"/>
    <wire from="(2840,1580)" to="(2870,1580)"/>
    <wire from="(3960,1440)" to="(3970,1440)"/>
    <wire from="(3820,2000)" to="(3900,2000)"/>
    <wire from="(4010,270)" to="(4090,270)"/>
    <wire from="(4020,920)" to="(4100,920)"/>
    <wire from="(1590,1650)" to="(1710,1650)"/>
    <wire from="(2590,2060)" to="(2590,2180)"/>
    <wire from="(1520,1510)" to="(1580,1510)"/>
    <wire from="(2600,1240)" to="(2600,1290)"/>
    <wire from="(2920,1560)" to="(3120,1560)"/>
    <wire from="(2610,1190)" to="(2740,1190)"/>
    <wire from="(3850,680)" to="(3870,680)"/>
    <wire from="(4350,220)" to="(4900,220)"/>
    <wire from="(1460,2420)" to="(1510,2420)"/>
    <wire from="(1320,1170)" to="(1320,1370)"/>
    <wire from="(2730,2770)" to="(2740,2770)"/>
    <wire from="(220,1430)" to="(1400,1430)"/>
    <wire from="(5120,1320)" to="(5330,1320)"/>
    <wire from="(2640,320)" to="(2640,330)"/>
    <wire from="(2630,2230)" to="(2630,2240)"/>
    <wire from="(3970,370)" to="(3970,400)"/>
    <wire from="(2880,700)" to="(3000,700)"/>
    <wire from="(3040,220)" to="(3160,220)"/>
    <wire from="(1690,1610)" to="(1690,1660)"/>
    <wire from="(1790,2470)" to="(1800,2470)"/>
    <wire from="(1800,1010)" to="(1940,1010)"/>
    <wire from="(1320,1090)" to="(1410,1090)"/>
    <wire from="(1560,1720)" to="(1710,1720)"/>
    <wire from="(290,260)" to="(290,2810)"/>
    <wire from="(4110,250)" to="(4110,390)"/>
    <wire from="(4170,140)" to="(4350,140)"/>
    <wire from="(1580,650)" to="(1600,650)"/>
    <wire from="(2740,2340)" to="(2740,2370)"/>
    <wire from="(3920,400)" to="(3970,400)"/>
    <wire from="(3820,300)" to="(3870,300)"/>
    <wire from="(2710,390)" to="(2710,410)"/>
    <wire from="(2700,1340)" to="(2700,1360)"/>
    <wire from="(2590,1320)" to="(2630,1320)"/>
    <wire from="(1750,710)" to="(1750,800)"/>
    <wire from="(3830,1900)" to="(3960,1900)"/>
    <wire from="(2740,660)" to="(2760,660)"/>
    <wire from="(2520,2800)" to="(2680,2800)"/>
    <wire from="(1530,2410)" to="(1530,2490)"/>
    <wire from="(3800,1290)" to="(3800,1340)"/>
    <wire from="(3820,1950)" to="(3820,2000)"/>
    <wire from="(1720,2340)" to="(1720,2550)"/>
    <wire from="(2870,1100)" to="(2900,1100)"/>
    <wire from="(3360,1990)" to="(3360,2430)"/>
    <wire from="(3500,1890)" to="(3630,1890)"/>
    <wire from="(170,310)" to="(170,1540)"/>
    <wire from="(1580,1310)" to="(1580,1330)"/>
    <wire from="(3860,830)" to="(3870,830)"/>
    <wire from="(5280,720)" to="(5280,750)"/>
    <wire from="(1560,790)" to="(1680,790)"/>
    <wire from="(1720,310)" to="(1840,310)"/>
    <wire from="(1490,650)" to="(1550,650)"/>
    <wire from="(1910,1140)" to="(2030,1140)"/>
    <wire from="(2950,1080)" to="(3150,1080)"/>
    <wire from="(90,120)" to="(90,2830)"/>
    <wire from="(1410,1900)" to="(1410,2170)"/>
    <wire from="(3750,1470)" to="(3910,1470)"/>
    <wire from="(2570,2620)" to="(2570,2670)"/>
    <wire from="(1510,1240)" to="(1510,1250)"/>
    <wire from="(4190,820)" to="(4220,820)"/>
    <wire from="(3810,2030)" to="(3850,2030)"/>
    <wire from="(2640,2690)" to="(2640,2700)"/>
    <wire from="(1990,1910)" to="(2060,1910)"/>
    <wire from="(3520,200)" to="(3630,200)"/>
    <wire from="(3080,2070)" to="(3080,3230)"/>
    <wire from="(3920,2050)" to="(3920,2070)"/>
    <wire from="(1660,750)" to="(1660,800)"/>
    <wire from="(40,660)" to="(510,660)"/>
    <wire from="(2900,1730)" to="(2900,1860)"/>
    <wire from="(2390,2120)" to="(2390,2130)"/>
    <wire from="(3870,1360)" to="(3870,1370)"/>
    <wire from="(4060,670)" to="(4110,670)"/>
    <wire from="(1590,1740)" to="(1620,1740)"/>
    <wire from="(1470,1630)" to="(1490,1630)"/>
    <wire from="(1530,860)" to="(1680,860)"/>
    <wire from="(1700,2560)" to="(1790,2560)"/>
    <wire from="(1950,1440)" to="(1950,3070)"/>
    <wire from="(2570,2670)" to="(2720,2670)"/>
    <wire from="(1510,2330)" to="(1510,2350)"/>
    <wire from="(2690,870)" to="(2840,870)"/>
    <wire from="(2620,2590)" to="(2640,2590)"/>
    <wire from="(2930,2070)" to="(3080,2070)"/>
    <wire from="(4360,270)" to="(4410,270)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(2260,580)" to="(2530,580)"/>
    <wire from="(3800,1340)" to="(3950,1340)"/>
    <wire from="(3880,330)" to="(3900,330)"/>
    <wire from="(3850,1260)" to="(3870,1260)"/>
    <wire from="(2630,1710)" to="(2710,1710)"/>
    <wire from="(2820,760)" to="(2820,810)"/>
    <wire from="(3320,1240)" to="(3320,1920)"/>
    <wire from="(3780,220)" to="(3810,220)"/>
    <wire from="(1690,1420)" to="(1690,1490)"/>
    <wire from="(4090,1810)" to="(4120,1810)"/>
    <wire from="(2590,80)" to="(2590,200)"/>
    <wire from="(1690,1420)" to="(1760,1420)"/>
    <wire from="(2720,800)" to="(2840,800)"/>
    <wire from="(2710,2390)" to="(2830,2390)"/>
    <wire from="(2620,1730)" to="(2800,1730)"/>
    <wire from="(4400,1370)" to="(4400,1790)"/>
    <wire from="(2650,660)" to="(2710,660)"/>
    <wire from="(1390,160)" to="(1390,280)"/>
    <wire from="(2630,250)" to="(2630,260)"/>
    <wire from="(2930,1250)" to="(2930,1380)"/>
    <wire from="(3770,970)" to="(3940,970)"/>
    <wire from="(3510,120)" to="(3760,120)"/>
    <wire from="(1730,1460)" to="(1730,1570)"/>
    <wire from="(1530,2140)" to="(1550,2140)"/>
    <wire from="(1470,1430)" to="(1500,1430)"/>
    <wire from="(1580,270)" to="(1600,270)"/>
    <wire from="(2910,720)" to="(2910,810)"/>
    <wire from="(1770,1740)" to="(1790,1740)"/>
    <wire from="(2740,360)" to="(2740,390)"/>
    <wire from="(2580,1670)" to="(2580,1750)"/>
    <wire from="(1460,2470)" to="(1460,2580)"/>
    <wire from="(1560,880)" to="(1590,880)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1750,330)" to="(1750,420)"/>
    <wire from="(1090,310)" to="(1090,2440)"/>
    <wire from="(2440,1640)" to="(2530,1640)"/>
    <wire from="(2620,2080)" to="(2640,2080)"/>
    <wire from="(1610,1280)" to="(1610,1310)"/>
    <wire from="(3680,1370)" to="(3810,1370)"/>
    <wire from="(1620,2570)" to="(1620,2600)"/>
    <wire from="(1500,1490)" to="(1500,1520)"/>
    <wire from="(2020,710)" to="(2020,1370)"/>
    <wire from="(1430,1990)" to="(1430,2210)"/>
    <wire from="(3810,1420)" to="(3890,1420)"/>
    <wire from="(2600,780)" to="(2620,780)"/>
    <wire from="(2720,890)" to="(2750,890)"/>
    <wire from="(4030,1260)" to="(4040,1260)"/>
    <wire from="(1490,270)" to="(1550,270)"/>
    <wire from="(2930,2540)" to="(3060,2540)"/>
    <wire from="(1050,60)" to="(2260,60)"/>
    <wire from="(1570,2600)" to="(1620,2600)"/>
    <wire from="(1760,2450)" to="(1760,2590)"/>
    <wire from="(1450,1520)" to="(1500,1520)"/>
    <wire from="(2660,1230)" to="(2740,1230)"/>
    <wire from="(2450,2700)" to="(2580,2700)"/>
    <wire from="(2580,2750)" to="(2660,2750)"/>
    <wire from="(1470,2500)" to="(1520,2500)"/>
    <wire from="(2790,2320)" to="(2870,2320)"/>
    <wire from="(1500,1170)" to="(1500,1180)"/>
    <wire from="(2520,2060)" to="(2590,2060)"/>
    <wire from="(2800,2590)" to="(2810,2590)"/>
    <wire from="(1560,410)" to="(1680,410)"/>
    <wire from="(1660,560)" to="(1660,630)"/>
    <wire from="(2320,1550)" to="(2510,1550)"/>
    <wire from="(1660,560)" to="(1730,560)"/>
    <wire from="(2650,1250)" to="(2830,1250)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(1660,2470)" to="(1740,2470)"/>
    <wire from="(1660,370)" to="(1660,420)"/>
    <wire from="(1780,1570)" to="(1790,1570)"/>
    <wire from="(2440,1720)" to="(2440,1920)"/>
    <wire from="(1460,1000)" to="(1460,1120)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(1700,600)" to="(1700,710)"/>
    <wire from="(1440,570)" to="(1470,570)"/>
    <wire from="(3940,170)" to="(3990,170)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(3750,660)" to="(3750,930)"/>
    <wire from="(2610,1190)" to="(2610,1270)"/>
    <wire from="(1090,80)" to="(2520,80)"/>
    <wire from="(4270,800)" to="(4340,800)"/>
    <wire from="(1530,480)" to="(1680,480)"/>
    <wire from="(4150,1960)" to="(4150,2090)"/>
    <wire from="(2900,890)" to="(2920,890)"/>
    <wire from="(2470,1160)" to="(2560,1160)"/>
    <wire from="(3820,1320)" to="(3950,1320)"/>
    <wire from="(2860,610)" to="(2860,720)"/>
    <wire from="(2600,580)" to="(2630,580)"/>
    <wire from="(3320,2270)" to="(3320,2900)"/>
    <wire from="(1520,1510)" to="(1520,1590)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(1710,1440)" to="(1710,1650)"/>
    <wire from="(3810,1370)" to="(3810,1420)"/>
    <wire from="(3970,370)" to="(3980,370)"/>
    <wire from="(770,2800)" to="(2300,2800)"/>
    <wire from="(3880,1940)" to="(3960,1940)"/>
    <wire from="(2960,2220)" to="(2990,2220)"/>
    <wire from="(2820,570)" to="(2890,570)"/>
    <wire from="(1760,2020)" to="(1880,2020)"/>
    <wire from="(2590,2650)" to="(2720,2650)"/>
    <wire from="(3870,900)" to="(3890,900)"/>
    <wire from="(2580,2700)" to="(2580,2750)"/>
    <wire from="(1420,660)" to="(1470,660)"/>
    <wire from="(3120,40)" to="(3120,90)"/>
    <wire from="(2630,2230)" to="(2640,2230)"/>
    <wire from="(3680,1030)" to="(4360,1030)"/>
    <wire from="(2710,410)" to="(2830,410)"/>
    <wire from="(2630,1790)" to="(2630,1800)"/>
    <wire from="(3800,1450)" to="(3840,1450)"/>
    <wire from="(2830,2070)" to="(2880,2070)"/>
    <wire from="(3030,1690)" to="(3150,1690)"/>
    <wire from="(1140,380)" to="(1140,1970)"/>
    <wire from="(2260,60)" to="(2260,580)"/>
    <wire from="(3830,1900)" to="(3830,1980)"/>
    <wire from="(1750,710)" to="(1760,710)"/>
    <wire from="(2820,570)" to="(2820,640)"/>
    <wire from="(2470,1240)" to="(2470,1440)"/>
    <wire from="(3910,1470)" to="(3910,1490)"/>
    <wire from="(2570,2780)" to="(2610,2780)"/>
    <wire from="(1560,500)" to="(1590,500)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(3870,1960)" to="(4050,1960)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1920,1570)" to="(2010,1570)"/>
    <wire from="(1690,1660)" to="(1780,1660)"/>
    <wire from="(3130,2670)" to="(3130,2810)"/>
    <wire from="(2700,1860)" to="(2700,1880)"/>
    <wire from="(2680,2800)" to="(2680,2820)"/>
    <wire from="(1500,1430)" to="(1500,1450)"/>
    <wire from="(50,400)" to="(1070,400)"/>
    <wire from="(1490,650)" to="(1490,730)"/>
    <wire from="(1680,580)" to="(1680,790)"/>
    <wire from="(2620,100)" to="(2640,100)"/>
    <wire from="(3810,220)" to="(3810,270)"/>
    <wire from="(5140,1300)" to="(5330,1300)"/>
    <wire from="(2850,2560)" to="(2880,2560)"/>
    <wire from="(1580,1330)" to="(1700,1330)"/>
    <wire from="(240,210)" to="(240,1000)"/>
    <wire from="(3760,400)" to="(3920,400)"/>
    <wire from="(4900,1340)" to="(5330,1340)"/>
    <wire from="(2790,340)" to="(2870,340)"/>
    <wire from="(2910,720)" to="(2920,720)"/>
    <wire from="(2520,80)" to="(2590,80)"/>
    <wire from="(4080,1230)" to="(4110,1230)"/>
    <wire from="(3690,1870)" to="(3780,1870)"/>
    <wire from="(1660,180)" to="(1660,250)"/>
    <wire from="(2660,1310)" to="(2660,1320)"/>
    <wire from="(1660,180)" to="(1730,180)"/>
    <wire from="(340,3040)" to="(3560,3040)"/>
    <wire from="(3770,750)" to="(3770,970)"/>
    <wire from="(1340,310)" to="(1340,360)"/>
    <wire from="(930,2980)" to="(3500,2980)"/>
    <wire from="(5280,720)" to="(5290,720)"/>
    <wire from="(2580,670)" to="(2630,670)"/>
    <wire from="(3880,290)" to="(3880,300)"/>
    <wire from="(3690,1950)" to="(3690,2150)"/>
    <wire from="(2540,2370)" to="(2710,2370)"/>
    <wire from="(1530,2530)" to="(1550,2530)"/>
    <wire from="(1430,2420)" to="(1460,2420)"/>
    <wire from="(1620,1980)" to="(1640,1980)"/>
    <wire from="(1740,500)" to="(1760,500)"/>
    <wire from="(2630,640)" to="(2630,670)"/>
    <wire from="(1700,220)" to="(1700,330)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(1450,1570)" to="(1450,1680)"/>
    <wire from="(2730,1380)" to="(2730,1400)"/>
    <wire from="(1660,800)" to="(1750,800)"/>
    <wire from="(1470,570)" to="(1470,590)"/>
    <wire from="(3160,720)" to="(3160,900)"/>
    <wire from="(1790,2040)" to="(1790,2130)"/>
    <wire from="(1610,1670)" to="(1610,1700)"/>
    <wire from="(1470,250)" to="(1470,280)"/>
    <wire from="(2350,2530)" to="(2350,2830)"/>
    <wire from="(2820,810)" to="(2910,810)"/>
    <wire from="(2960,240)" to="(2990,240)"/>
    <wire from="(1600,2120)" to="(1720,2120)"/>
    <wire from="(1330,1800)" to="(2030,1800)"/>
    <wire from="(2630,250)" to="(2640,250)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(3810,270)" to="(3960,270)"/>
    <wire from="(1560,1700)" to="(1610,1700)"/>
    <wire from="(3860,190)" to="(3880,190)"/>
    <wire from="(1960,3200)" to="(5170,3200)"/>
    <wire from="(1750,1550)" to="(1750,1690)"/>
    <wire from="(1590,2370)" to="(1640,2370)"/>
    <wire from="(1460,1600)" to="(1510,1600)"/>
    <wire from="(1420,280)" to="(1470,280)"/>
    <wire from="(1530,1980)" to="(1590,1980)"/>
    <wire from="(5280,750)" to="(5330,750)"/>
    <wire from="(2580,1550)" to="(2580,1670)"/>
    <wire from="(2620,1720)" to="(2620,1730)"/>
    <wire from="(2830,90)" to="(2880,90)"/>
    <wire from="(1700,2080)" to="(1700,2130)"/>
    <wire from="(3950,2090)" to="(3950,2110)"/>
    <wire from="(1660,1260)" to="(1740,1260)"/>
    <wire from="(1650,1570)" to="(1730,1570)"/>
    <wire from="(190,200)" to="(1300,200)"/>
    <wire from="(2520,2060)" to="(2520,2330)"/>
    <wire from="(1750,330)" to="(1760,330)"/>
    <wire from="(1390,1000)" to="(1460,1000)"/>
    <wire from="(2910,2710)" to="(2910,2840)"/>
    <wire from="(3880,2020)" to="(3880,2030)"/>
    <wire from="(1570,2190)" to="(1720,2190)"/>
    <wire from="(2730,1830)" to="(2730,1860)"/>
    <wire from="(4100,780)" to="(4220,780)"/>
    <wire from="(2650,660)" to="(2650,740)"/>
    <wire from="(2840,590)" to="(2840,800)"/>
    <wire from="(1490,1020)" to="(1510,1020)"/>
    <wire from="(1420,710)" to="(1420,820)"/>
    <wire from="(4140,1380)" to="(4140,1510)"/>
    <wire from="(1940,1010)" to="(2040,1010)"/>
    <wire from="(2640,2300)" to="(2660,2300)"/>
    <wire from="(1580,810)" to="(1580,840)"/>
    <wire from="(1490,270)" to="(1490,350)"/>
    <wire from="(2580,720)" to="(2580,830)"/>
    <wire from="(3820,350)" to="(3900,350)"/>
    <wire from="(1820,1910)" to="(1990,1910)"/>
    <wire from="(1680,200)" to="(1680,410)"/>
    <wire from="(4040,190)" to="(4050,190)"/>
    <wire from="(3870,1360)" to="(3950,1360)"/>
    <wire from="(1240,310)" to="(1340,310)"/>
    <wire from="(2610,1070)" to="(2610,1190)"/>
    <wire from="(3960,740)" to="(3980,740)"/>
    <wire from="(1090,2440)" to="(1280,2440)"/>
    <wire from="(1700,1010)" to="(1750,1010)"/>
    <wire from="(1720,690)" to="(1720,830)"/>
    <wire from="(1430,740)" to="(1480,740)"/>
    <wire from="(1270,180)" to="(1270,190)"/>
    <wire from="(1530,840)" to="(1580,840)"/>
    <wire from="(2640,2690)" to="(2720,2690)"/>
    <wire from="(1300,950)" to="(1990,950)"/>
    <wire from="(2340,2060)" to="(2340,2820)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1300,200)" to="(1300,570)"/>
    <wire from="(1500,1170)" to="(1510,1170)"/>
    <wire from="(2650,1240)" to="(2650,1250)"/>
    <wire from="(1070,70)" to="(2300,70)"/>
    <wire from="(2630,2710)" to="(2810,2710)"/>
    <wire from="(1620,710)" to="(1700,710)"/>
    <wire from="(3820,1320)" to="(3820,1400)"/>
    <wire from="(3470,1780)" to="(3760,1780)"/>
    <wire from="(1620,2570)" to="(1630,2570)"/>
    <wire from="(2540,390)" to="(2710,390)"/>
    <wire from="(2760,1350)" to="(2760,1380)"/>
    <wire from="(3860,1380)" to="(4040,1380)"/>
    <wire from="(2590,2650)" to="(2590,2730)"/>
    <wire from="(1480,2100)" to="(1500,2100)"/>
    <wire from="(1600,2210)" to="(1630,2210)"/>
    <wire from="(2630,580)" to="(2630,600)"/>
    <wire from="(5330,1020)" to="(5350,1020)"/>
    <wire from="(1830,1160)" to="(1860,1160)"/>
    <wire from="(1660,420)" to="(1750,420)"/>
    <comp lib="1" loc="(1850,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2590)" name="AND Gate"/>
    <comp lib="1" loc="(4280,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1600,2550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2950,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,390)" name="NOT Gate"/>
    <comp lib="1" loc="(2930,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1780,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,2620)" name="XOR Gate"/>
    <comp lib="1" loc="(3030,1690)" name="OR Gate"/>
    <comp lib="1" loc="(2640,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,330)" name="OR Gate"/>
    <comp lib="1" loc="(2800,2590)" name="AND Gate"/>
    <comp lib="1" loc="(3970,210)" name="NOT Gate"/>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1930,2470)" name="OR Gate"/>
    <comp lib="1" loc="(4000,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3690,220)" name="XOR Gate"/>
    <comp lib="1" loc="(2800,140)" name="AND Gate"/>
    <comp lib="1" loc="(2700,2570)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2640)" name="XOR Gate"/>
    <comp lib="1" loc="(3050,720)" name="OR Gate"/>
    <comp lib="0" loc="(40,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(5290,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1330,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(4170,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,2210)" name="XOR Gate"/>
    <comp lib="1" loc="(2700,2100)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1990)" name="XOR Gate"/>
    <comp lib="1" loc="(1620,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(2960,240)" name="AND Gate"/>
    <comp lib="1" loc="(4170,1790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2640,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4190,820)" name="AND Gate"/>
    <comp lib="1" loc="(4030,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1740,880)" name="XOR Gate"/>
    <comp lib="1" loc="(3940,170)" name="XOR Gate"/>
    <comp lib="1" loc="(3680,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(2470,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,2370)" name="XOR Gate"/>
    <comp lib="1" loc="(2720,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,730)" name="AND Gate"/>
    <comp lib="1" loc="(2700,120)" name="XOR Gate"/>
    <comp lib="1" loc="(4040,190)" name="AND Gate"/>
    <comp lib="1" loc="(3930,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(1660,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2450,2150)" name="XOR Gate"/>
    <comp lib="1" loc="(2630,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(2810,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(3940,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(1640,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,330)" name="NOT Gate"/>
    <comp lib="1" loc="(2960,2690)" name="AND Gate"/>
    <comp lib="1" loc="(2720,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(1670,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2780,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,230)" name="XOR Gate"/>
    <comp lib="1" loc="(4030,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2790,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1650,630)" name="AND Gate"/>
    <comp lib="1" loc="(1300,660)" name="XOR Gate"/>
    <comp lib="1" loc="(2650,780)" name="NOT Gate"/>
    <comp lib="1" loc="(4020,1460)" name="AND Gate"/>
    <comp lib="1" loc="(4010,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4190,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(3870,860)" name="NOT Gate"/>
    <comp lib="1" loc="(3960,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(4030,390)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1860)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1890,710)" name="OR Gate"/>
    <comp lib="1" loc="(2980,1230)" name="AND Gate"/>
    <comp lib="0" loc="(5350,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(2940,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3930,700)" name="XOR Gate"/>
    <comp lib="1" loc="(4130,2090)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,1910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4000,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,2340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3870,910)" name="NOT Gate"/>
    <comp lib="1" loc="(3870,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2710,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4200,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1940)" name="XOR Gate"/>
    <comp lib="1" loc="(2650,830)" name="NOT Gate"/>
    <comp lib="1" loc="(2710,2280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,2420)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3680,750)" name="XOR Gate"/>
    <comp lib="1" loc="(3040,2200)" name="OR Gate"/>
    <comp lib="1" loc="(1930,2040)" name="OR Gate"/>
    <comp lib="1" loc="(4270,1340)" name="OR Gate"/>
    <comp lib="1" loc="(2890,2370)" name="XOR Gate"/>
    <comp lib="1" loc="(1660,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,830)" name="AND Gate"/>
    <comp lib="1" loc="(2760,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3040,2670)" name="OR Gate"/>
    <comp lib="1" loc="(2640,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,2160)" name="AND Gate"/>
    <comp lib="1" loc="(4280,270)" name="OR Gate"/>
    <comp lib="1" loc="(2820,1130)" name="AND Gate"/>
    <comp lib="1" loc="(4120,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2930,2070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1640,450)" name="AND Gate"/>
    <comp lib="1" loc="(4030,720)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(3870,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(3690,1870)" name="XOR Gate"/>
    <comp lib="1" loc="(2450,170)" name="XOR Gate"/>
    <comp lib="1" loc="(2640,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,250)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1470)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2900,890)" name="XOR Gate"/>
    <comp lib="1" loc="(1320,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(2640,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2320)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1210)" name="OR Gate"/>
    <comp lib="1" loc="(2890,390)" name="XOR Gate"/>
    <comp lib="1" loc="(2800,840)" name="AND Gate"/>
    <comp lib="1" loc="(2970,740)" name="AND Gate"/>
    <comp lib="1" loc="(3940,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,500)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,340)" name="AND Gate"/>
    <comp lib="1" loc="(4120,970)" name="XOR Gate"/>
    <comp lib="1" loc="(2730,160)" name="NOT Gate"/>
    <comp lib="1" loc="(2630,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(4200,290)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(4020,920)" name="AND Gate"/>
    <comp lib="1" loc="(1830,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2690,1590)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,440)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1490,820)" name="NOT Gate"/>
    <comp lib="1" loc="(2890,2840)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,1570)" name="OR Gate"/>
    <comp lib="1" loc="(2800,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1060)" name="AND Gate"/>
    <comp lib="1" loc="(3040,220)" name="OR Gate"/>
    <comp lib="1" loc="(4130,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1810,350)" name="AND Gate"/>
    <comp lib="1" loc="(2790,1610)" name="AND Gate"/>
    <comp lib="1" loc="(4010,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,670)" name="XOR Gate"/>
    <comp lib="0" loc="(30,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(4160,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4410,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1760,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(2770,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1840,1590)" name="AND Gate"/>
    <comp lib="1" loc="(2960,2220)" name="AND Gate"/>
    <comp lib="1" loc="(2740,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(2950,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(2910,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(3940,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2710,620)" name="XOR Gate"/>
    <comp lib="1" loc="(2660,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(3960,740)" name="NOT Gate"/>
    <comp lib="1" loc="(3880,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(3970,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(2780,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(4270,800)" name="OR Gate"/>
    <comp lib="1" loc="(4040,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1580,650)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2920,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2770,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2810,640)" name="AND Gate"/>
    <comp lib="1" loc="(2730,2610)" name="NOT Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2720,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(2700,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4160,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2770,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2930,2540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2710,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
