<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(710,300)" to="(960,300)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(280,230)" to="(280,570)"/>
    <wire from="(430,160)" to="(430,630)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(450,490)" to="(620,490)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(620,160)" to="(910,160)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(330,510)" to="(620,510)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(330,350)" to="(330,510)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(910,160)" to="(910,260)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(930,90)" to="(930,250)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(470,90)" to="(930,90)"/>
    <wire from="(430,630)" to="(700,630)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(690,290)" to="(960,290)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(240,610)" to="(620,610)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(240,350)" to="(240,610)"/>
    <wire from="(860,280)" to="(860,610)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(670,490)" to="(920,490)"/>
    <wire from="(1010,280)" to="(1200,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(390,40)" to="(490,40)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(350,180)" to="(570,180)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(280,570)" to="(620,570)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(630,250)" to="(890,250)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(920,310)" to="(920,490)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="1" loc="(1010,280)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(750,610)" name="AND Gate"/>
    <comp lib="1" loc="(660,390)" name="AND Gate"/>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(670,590)" name="AND Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
  </circuit>
</project>
