<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(240,540)" to="(240,670)"/>
    <wire from="(150,220)" to="(150,540)"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(730,160)" to="(1220,160)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(180,520)" to="(180,710)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(720,150)" to="(1220,150)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(670,100)" to="(1220,100)"/>
    <wire from="(180,710)" to="(420,710)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(580,630)" to="(1110,630)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(700,120)" to="(1220,120)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(200,290)" to="(200,610)"/>
    <wire from="(1110,480)" to="(1220,480)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(240,670)" to="(420,670)"/>
    <wire from="(710,140)" to="(1220,140)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(470,610)" to="(1090,610)"/>
    <wire from="(180,520)" to="(420,520)"/>
    <wire from="(190,500)" to="(420,500)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(600,500)" to="(1220,500)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(290,730)" to="(510,730)"/>
    <wire from="(690,110)" to="(1220,110)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(150,540)" to="(240,540)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(1270,480)" to="(1340,480)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(290,480)" to="(290,730)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(1090,460)" to="(1090,610)"/>
    <wire from="(1110,480)" to="(1110,630)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(1270,130)" to="(1330,130)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(170,290)" to="(170,520)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(1090,460)" to="(1220,460)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="1" loc="(660,130)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(1270,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate"/>
    <comp lib="1" loc="(470,690)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(330,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
