<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,200)" to="(960,470)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(490,1370)" to="(490,1380)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(460,1340)" to="(510,1340)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(630,710)" to="(730,710)"/>
    <wire from="(500,1380)" to="(500,1400)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(400,1290)" to="(440,1290)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(460,1360)" to="(490,1360)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(560,1450)" to="(650,1450)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(630,140)" to="(890,140)"/>
    <wire from="(650,890)" to="(650,1450)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(490,1260)" to="(490,1270)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(630,870)" to="(880,870)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(600,130)" to="(890,130)"/>
    <wire from="(500,1110)" to="(500,1130)"/>
    <wire from="(360,850)" to="(360,1130)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(170,300)" to="(170,850)"/>
    <wire from="(490,1370)" to="(510,1370)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(180,870)" to="(330,870)"/>
    <wire from="(540,150)" to="(540,440)"/>
    <wire from="(530,140)" to="(530,430)"/>
    <wire from="(960,470)" to="(960,890)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(340,850)" to="(340,1040)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(500,1470)" to="(510,1470)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(400,1220)" to="(500,1220)"/>
    <wire from="(420,870)" to="(420,960)"/>
    <wire from="(410,1020)" to="(410,1110)"/>
    <wire from="(420,1110)" to="(420,1200)"/>
    <wire from="(400,1470)" to="(490,1470)"/>
    <wire from="(600,830)" to="(880,830)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(420,1110)" to="(490,1110)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(400,1220)" to="(400,1290)"/>
    <wire from="(490,1280)" to="(490,1290)"/>
    <wire from="(490,1440)" to="(490,1450)"/>
    <wire from="(380,1400)" to="(440,1400)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(460,1250)" to="(510,1250)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(560,1180)" to="(620,1180)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(430,850)" to="(430,940)"/>
    <wire from="(500,1290)" to="(500,1310)"/>
    <wire from="(400,1380)" to="(400,1470)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(340,1040)" to="(500,1040)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(660,180)" to="(660,420)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(640,150)" to="(890,150)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(650,170)" to="(890,170)"/>
    <wire from="(640,880)" to="(880,880)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(580,810)" to="(880,810)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(290,1220)" to="(380,1220)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(670,190)" to="(670,490)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(590,820)" to="(590,920)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(560,1270)" to="(630,1270)"/>
    <wire from="(420,960)" to="(500,960)"/>
    <wire from="(370,1310)" to="(500,1310)"/>
    <wire from="(330,870)" to="(330,1310)"/>
    <wire from="(500,1380)" to="(510,1380)"/>
    <wire from="(490,1460)" to="(490,1470)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(460,1430)" to="(510,1430)"/>
    <wire from="(620,860)" to="(620,1180)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(380,1490)" to="(500,1490)"/>
    <wire from="(500,1470)" to="(500,1490)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(400,1380)" to="(440,1380)"/>
    <wire from="(500,230)" to="(500,510)"/>
    <wire from="(600,830)" to="(600,1000)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(460,1450)" to="(490,1450)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(620,860)" to="(880,860)"/>
    <wire from="(290,850)" to="(290,1220)"/>
    <wire from="(610,840)" to="(880,840)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(490,1350)" to="(490,1360)"/>
    <wire from="(390,730)" to="(580,730)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(460,1160)" to="(510,1160)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(170,850)" to="(290,850)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(410,690)" to="(580,690)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(630,870)" to="(630,1270)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(510,210)" to="(510,500)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(380,1220)" to="(380,1380)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(610,840)" to="(610,1090)"/>
    <wire from="(560,1360)" to="(640,1360)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(360,850)" to="(430,850)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(660,180)" to="(890,180)"/>
    <wire from="(380,870)" to="(380,1020)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(650,890)" to="(880,890)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(590,820)" to="(880,820)"/>
    <wire from="(370,1310)" to="(370,1400)"/>
    <wire from="(380,1400)" to="(380,1490)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(410,1020)" to="(440,1020)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(490,1350)" to="(510,1350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,1400)" to="(500,1400)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(420,1200)" to="(440,1200)"/>
    <wire from="(640,880)" to="(640,1360)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(370,1400)" to="(380,1400)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(480,1270)" to="(490,1270)"/>
    <wire from="(180,240)" to="(180,870)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(360,1130)" to="(440,1130)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <comp lib="1" loc="(560,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(990,840)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="NOT Gate"/>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate"/>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="OR Gate"/>
    <comp lib="0" loc="(900,470)" name="Clock"/>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
