<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(440,920)" to="(490,920)"/>
    <wire from="(440,1160)" to="(490,1160)"/>
    <wire from="(1190,640)" to="(1230,640)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(2140,650)" to="(2160,650)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(220,860)" to="(270,860)"/>
    <wire from="(220,1100)" to="(270,1100)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(640,710)" to="(640,1060)"/>
    <wire from="(1200,870)" to="(1260,870)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(840,710)" to="(840,790)"/>
    <wire from="(1510,690)" to="(1630,690)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(1190,580)" to="(1260,580)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(600,660)" to="(600,820)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(2160,720)" to="(2210,720)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(1330,350)" to="(1550,350)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(650,720)" to="(650,1100)"/>
    <wire from="(2000,730)" to="(2090,730)"/>
    <wire from="(2000,650)" to="(2090,650)"/>
    <wire from="(1250,370)" to="(1250,410)"/>
    <wire from="(380,700)" to="(580,700)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(2160,720)" to="(2160,750)"/>
    <wire from="(360,570)" to="(740,570)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(1330,220)" to="(1570,220)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(1530,700)" to="(1630,700)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(1240,730)" to="(1240,760)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(1200,840)" to="(1260,840)"/>
    <wire from="(1200,200)" to="(1260,200)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(220,1080)" to="(260,1080)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(480,1110)" to="(510,1110)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(1030,430)" to="(1030,790)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(220,1020)" to="(290,1020)"/>
    <wire from="(1770,720)" to="(1800,720)"/>
    <wire from="(380,1060)" to="(640,1060)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(440,1080)" to="(510,1080)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1770,680)" to="(1810,680)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1510,600)" to="(1510,680)"/>
    <wire from="(1220,210)" to="(1260,210)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(2140,750)" to="(2160,750)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,1040)" to="(380,1060)"/>
    <wire from="(1200,330)" to="(1260,330)"/>
    <wire from="(1200,810)" to="(1260,810)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1330,600)" to="(1510,600)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(2000,750)" to="(2090,750)"/>
    <wire from="(2000,670)" to="(2090,670)"/>
    <wire from="(1240,620)" to="(1240,660)"/>
    <wire from="(1680,680)" to="(1710,680)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(460,1090)" to="(510,1090)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(840,790)" to="(1030,790)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(640,710)" to="(740,710)"/>
    <wire from="(1200,700)" to="(1260,700)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(1530,700)" to="(1530,840)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(1510,680)" to="(1630,680)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(580,640)" to="(740,640)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(270,1060)" to="(270,1100)"/>
    <wire from="(1330,840)" to="(1530,840)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(490,1120)" to="(490,1160)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(1570,220)" to="(1570,640)"/>
    <wire from="(740,570)" to="(740,620)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(440,1040)" to="(490,1040)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(380,940)" to="(620,940)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(1570,640)" to="(1630,640)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(890,220)" to="(890,430)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1550,650)" to="(1630,650)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(2160,680)" to="(2210,680)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(2000,770)" to="(2090,770)"/>
    <wire from="(1550,350)" to="(1550,650)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(1530,660)" to="(1630,660)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(1200,480)" to="(1260,480)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(220,960)" to="(260,960)"/>
    <wire from="(1200,410)" to="(1250,410)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(1530,480)" to="(1530,660)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(1700,720)" to="(1700,1210)"/>
    <wire from="(520,60)" to="(660,60)"/>
    <wire from="(580,1100)" to="(650,1100)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,900)" to="(290,900)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(610,680)" to="(610,860)"/>
    <wire from="(2160,650)" to="(2160,680)"/>
    <wire from="(1510,690)" to="(1510,720)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(1200,450)" to="(1260,450)"/>
    <wire from="(1330,720)" to="(1510,720)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(1200,780)" to="(1250,780)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(470,1100)" to="(510,1100)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(380,820)" to="(600,820)"/>
    <wire from="(590,650)" to="(740,650)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(1030,790)" to="(1030,1210)"/>
    <wire from="(650,720)" to="(740,720)"/>
    <wire from="(590,180)" to="(590,410)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(1030,1210)" to="(1700,1210)"/>
    <wire from="(620,690)" to="(620,940)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(580,640)" to="(580,700)"/>
    <wire from="(2000,630)" to="(2090,630)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(2260,700)" to="(2350,700)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(240,910)" to="(290,910)"/>
    <wire from="(1200,760)" to="(1240,760)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(630,700)" to="(630,980)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(590,650)" to="(590,740)"/>
    <wire from="(1680,670)" to="(1680,680)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(260,930)" to="(260,960)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(270,940)" to="(270,980)"/>
    <wire from="(1330,480)" to="(1530,480)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(490,1000)" to="(490,1040)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(1250,240)" to="(1250,280)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(2000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="1" loc="(1330,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(1330,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(2000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(2260,700)" name="OR Gate"/>
    <comp lib="1" loc="(1330,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(2000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(1330,600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Clock"/>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Tunnel">
      <a name="label" val="notd0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(1330,840)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(1810,680)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(2000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="1" loc="(2140,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="4" loc="(1720,670)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="4" loc="(850,660)" name="D Flip-Flop">
      <a name="label" val="q1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notin1"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop">
      <a name="label" val="q2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="1" loc="(1680,670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
  </circuit>
</project>
